/**
 * Footer 10 stylesheet  
 * */
.footer-10 {
  position: relative;
  background: rgba(235, 237, 238, 0.76);
}
.footer-10 > .container {
  padding-top: 90px;
  padding-bottom: 80px;
}
.footer-10 .brand {
  display: inline-block;
  padding: 3px 0 0;
  font-size: 25px;
  font-weight: normal;
  color: inherit;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #34495e;
}
.footer-10 .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.footer-10 .brand:hover,
.footer-10 .brand:focus,
.footer-10 .brand.active {
  color: #e74c3c;
}
.footer-10 p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  line-height: 25.6px;
}
.footer-10 a {
  color: #e74c3c;
  font-weight: normal;
}
.footer-10 a:hover,
.footer-10 a:focus,
.footer-10 a.active {
  color: #b93d30;
}
.footer-10 h6 {
  font-size: 18px;
  font-weight: normal;
  color: #34495e;
  font-weight: 500;
  text-transform: none;
}
.footer-10 nav h6 {
  margin: 0 0 15px;
  line-height: 24px;
  color: #34495e;
  font-weight: 500;
}
.footer-10 nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  color: inherit;
}
.footer-10 nav ul li {
  margin-bottom: 8px;
}
.footer-10 nav a {
  color: #7f8c8d;
}
.footer-10 nav a:hover,
.footer-10 nav a:focus,
.footer-10 nav a.active {
  color: #667071;
}
@media (max-width: 767px) {
  .footer-10 .col-sm-2 {
    float: left;
    width: 50%;
  }
  .footer-10 .col-sm-2 + .col-sm-2 + .col-sm-2 {
    clear: left;
    margin-top: 30px;
  }
  .footer-10 .col-sm-2 + .col-sm-2 + .col-sm-2 + .col-sm-2 {
    clear: none;
    margin-top: 30px;
  }
  .footer-10 .box {
    margin-top: 33px;
  }
}
@media (max-width: 480px) {
  .footer-10 .box {
    margin-top: 33px;
  }
  .footer-10 .box.box-first {
    margin-top: 0;
  }
  .footer-10 .brand {
    margin-bottom: 33px;
  }
}
.footer-10 .subscribe-form {
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer-10 .subscribe-form .col-sm-4 {
  text-align: right;
}
@media (max-width: 767px) {
  .footer-10 .subscribe-form .col-sm-4 {
    text-align: center;
  }
}
.footer-10 .subscribe-form form {
  margin: 0;
  position: relative;
}
.footer-10 .subscribe-form input[type="text"] {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  line-height: 60px;
  font-size: 50px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: -1px;
}
.footer-10 .subscribe-form input[type="text"]:-moz-placeholder {
  color: #ffffff;
}
.footer-10 .subscribe-form input[type="text"]::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.footer-10 .subscribe-form input[type="text"]:-ms-input-placeholder {
  color: #ffffff;
}
.footer-10 .subscribe-form input[type="text"]::-webkit-input-placeholder {
  color: #ffffff;
}
.footer-10 .subscribe-form input[type="text"].placeholder {
  color: #ffffff;
}
.footer-10 .subscribe-form input[type="text"]::-webkit-input-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.footer-10 .subscribe-form input[type="text"]:-moz-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.footer-10 .subscribe-form input[type="text"]::-moz-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.footer-10 .subscribe-form input[type="text"]:-ms-input-placeholder {
  font-weight: 500;
  letter-spacing: -1px;
}
.footer-10 .subscribe-form .ani-placeholder {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  padding-left: 6px;
  line-height: 60px;
  font-size: 50px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer-10 .subscribe-form .btn {
  margin-top: 8px;
  font-weight: 500;
  width: 220px;
  max-width: 100%;
}
.footer-10 .subscribe-form .dm-form-button {
  height: 46px;
}
@media (max-width: 767px) {
  .footer-10 .subscribe-form {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: -5px;
    margin-right: -5px;
  }
}
@media (max-width: 480px) {
  .footer-10 .subscribe-form input[type="text"],
  .footer-10 .subscribe-form .ani-placeholder {
    width: 100%;
    margin-bottom: 33px;
    line-height: 27px;
    font-size: 25px;
    font-weight: normal;
    color: inherit;
    text-align: center;
  }
}
