/**
 * Footer 12 stylesheet  
 * */
.footer-12 {
  padding-top: 190px;
  padding-bottom: 110px;
  text-align: center;
  font-size: 84.3px;
  font-weight: normal;
  color: rgba(44, 62, 80, 0.2);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -2px;
}
.footer-12:before {
  content: '';
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 2px;
  overflow: hidden;
  background: #ebedee;
}
.footer-12 [class*="fui-"] {
  font-size: 60px;
  font-weight: normal;
  color: #e74c3c;
  vertical-align: baseline;
}
@media (min-width: 1200px) {
  .footer-12 {
    font-size: 84px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    font-weight: 800;
  }
}
@media (max-width: 1199px) {
  .footer-12 {
    font-size: 82px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .footer-12 {
    font-size: 56px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    font-weight: 800;
  }
}
@media (max-width: 767px) {
  .footer-12 {
    font-size: 36px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    font-weight: 800;
  }
  .footer-12 [class*="fui-"] {
    font-size: 32px;
  }
}
@media (max-width: 480px) {
  .footer-12 {
    font-size: 26px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    padding-top: 150px;
    font-weight: 800;
  }
  .footer-12 [class*="fui-"] {
    font-size: 18px;
    font-weight: normal;
    color: #e74c3c;
  }
}
