/**
 * Footer 15 stylesheet  
 * */
.footer-15 {
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #f4f5f6;
  text-align: right;
  font-size: 16px;
  font-weight: normal;
  color: inherit;
  font-weight: 500;
}
.footer-15 span {
  line-height: 41px;
  display: inline-block;
  vertical-align: top;
}
@media (max-width: 480px) {
  .footer-15 span {
    line-height: normal;
  }
}
.footer-15 .btns {
  display: inline-block;
  margin-left: 25px;
}
.footer-15 .btns .btn {
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
}
.footer-15 .btns .btn:first-child {
  margin-left: 0;
}
@media (max-width: 767px) {
  .footer-15 {
    text-align: center;
  }
  .footer-15 .btns {
    display: block;
    margin: 10px auto 0;
  }
}
@media (max-width: 480px) {
  .footer-15 {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .footer-15 .btns {
    margin: 26px auto 0;
  }
  .footer-15 .btns .btn {
    margin: 0;
    display: block;
  }
  .footer-15 .btns .btn + .btn {
    margin-top: 9px;
  }
}
