html, body {
    height: 100%;
}
.reorder-mode {
    background: #E9E9E9;
}
.edit-mode {
    overflow-x: hidden;
    padding: 100px 0 0;
}

/* Main wrapper */
.designmodo-wrapper {
    min-height: 100%;
    background: #fff;
    position: relative;
    z-index: 2;
}
.edit-mode .designmodo-wrapper {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}
.designmodo-wrapper .placeholder {
    border: 10px solid rgba(225,224,224,0.65);
    background: #F7F6F5;
    height: 40px;
    -webkit-transition: 0;
    -moz-transition: 0;
    -o-transition: 0;
    transition: 0;
}

/* Menu */
#menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#sideMenu {
    position: fixed;
    top: 100px;
    bottom: 0;
    left: 0;
    width: 190px;
    z-index: 9998;
    background: #202224;
    -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -webkit-transform: translate3d(-190px, 0, 0);
    -moz-transform: translate3d(-190px, 0, 0);
    -o-transform: translate3d(-190px, 0, 0);
    transform: translate3d(-190px, 0, 0);
}
.customize-support #sideMenu {
    top: 132px;
}
.preview #sideMenu {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
#sideMenu.noHover {
    pointer-events: none;
}
#sideMenu ul {
    margin-top: 17px;
    padding: 0;
    list-style-type: none;
}
#sideMenu li {
    font-size: 17px;
    color: #8c9392;
    padding: 9px 28px;
    cursor: pointer;
    line-height: 30px;
}
#sideMenu li:hover {
    color: #fff;
}
#subMenu {
    background: #202224;
    border-left: 2px solid #27292b;
    padding: 30px 30px 0;
    position: fixed;
    width: 330px;
    left: 190px;
    top: 132px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    bottom: 0;
    z-index: 9999;
}
#subMenu.invisible {
    left: -140px;
    z-index: -1;
    visibility: visible;
    opacity: 0;
}
#subMenu strong {
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 30px;
    display: block;
    background: rgba(34, 34, 34, 0.9);
    padding: 14px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: fixed;
    width: 328px;
    top: 0px;
    margin-left: -29px;
    z-index: 100;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
}
#subMenu > div {
    display: none;
}
#subMenu > div.visible {
    display: block;
}
#subMenu div div {
    margin-bottom: 30px;
    cursor: move;
    display: block;
    background: #000;
    line-height: 0;
    min-height: 1px;
}
#subMenu div img {
    display: block;
    max-width: 100%;
    -webkit-transition: opacity 0.25s;
    -moz-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    transition: opacity 0.25s;
    background: #fff;
}
.draggable-invisible {
    opacity: 0;
}
.ui-draggable-dragging {
    z-index: 9999;
}
.ui-draggable-dragging img {
    z-index: 500;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.5);
    cursor: move;
    background: #fff;
}
.ui-draggable-dragging img {
    display: block;
}
.ui-sortable-helper span,
.ui-draggable-dragging span {
    display: none;
}
#subMenu div span {
    position: relative;
    text-transform: uppercase;
    padding: 3px 5px 2px;
    color: #fff;
    z-index: 20;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    line-height: 0;
    font-size: 12px;
    top: 16px;
    left: 0px;
    opacity: 0;
}
#subMenu > div > div:hover span {
    opacity: 1;
    left: 6px;
}
#subMenu > div > div:hover img {
    opacity: 0.675;
}

/* Windows */
.overlay {
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3000;
    top: 0;
    cursor: pointer;
    overflow: scroll;
    background: rgba(0, 0, 0, 0.6);
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    display: table;
    line-height: 30px;
    -webkit-animation: fadeIn 0.5s;
    -moz-animation: fadeIn 0.5s;
    -ms-animation: fadeIn 0.5s;
    -o-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.overlay.hidden {
    display: none;
}
.overlay > div {
    display: table-cell;
    vertical-align: middle;
}
.window {
    width: 554px;
    text-align: left;
    margin: 0 auto;
    overflow: hidden;
    cursor: default;
    color: #696f6f;
    background: #F7F6F5;
    border-radius: 1px;
}
.window.slideDown {
    -webkit-animation: slideDown 0.5s;
    -moz-animation: slideDown 0.5s;
    -ms-animation: slideDown 0.5s;
    -o-animation: slideDown 0.5s;
    animation: slideDown 0.5s;
}
@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(50px) scale(0.95);
        opacity: 0
    }
    100% {
        -webkit-transform: translateY(0%) scale(1);
        opacity: 1
    }
}
@-moz-keyframes slideDown {
    0% {
        -moz-transform: translateY(50px) scale(0.95);
    }
    100% {
        -moz-transform: translateY(0%) scale(1);
    }
}
@-ms-keyframes slideDown {
    0% {
        -ms-transform: translateY(50px) scale(0.95);
    }
    100% {
        -ms-transform: translateY(0%) scale(1);
    }
}
@-o-keyframes slideDown {
    0% {
        -o-transform: translateY(50px) scale(0.95);
    }
    100% {
        -o-transform: translateY(0%) scale(1);
    }
}
@keyframes slideDown {
    0% {
        transform: translateY(50px) scale(0.95);
    }
    100% {
        transform: translateY(0%) scale(1);
    }
}
.promo .window {
    width: 780px
}
.overlay .close {
    background: url('../img/close-hovered.svg') no-repeat center;
    position: fixed;
    top: 40px;
    right: 40px;
    opacity: 0.3;
    cursor: pointer;
    display: block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0);
    -webkit-transition: 0.5s cubic-bezier(.04, 1.34, .27, .92);
    -moz-transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
    -ms-transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
    -o-transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
    transition: 0.5s cubic-bezier(.04, 1.34, .27, .92);
}
.overlay .close:hover {
    opacity: 1;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    border-radius: 50%;
    border-color: rgba(255, 255, 255, 0.3);
}
.window h1 {
    font-size: 32px;
    color: #202224;
    margin: 5px 0 22px;
}
.window .loginform h1 {
    text-align: center;
    margin: 0 0 30px;
}
.window p {
    font-size: 18px;
}
.window > div {
    -webkit-transition: 0.75s cubic-bezier(.39, 1.31, .28, 1);
    -moz-transition: 0.75s cubic-bezier(.39, 1.31, .11, 1);
    -ms-transition: 0.75s cubic-bezier(.39, 1.31, .11, 1);
    -o-transition: 0.75s cubic-bezier(.39, 1.31, .11, 1);
    transition: 0.75s cubic-bezier(.39, 1.31, .28, 1);
}
.window .upperSide {
    padding: 45px;
}
.window .loginform {
    padding: 45px;
    height: 410px;
}
.window .promo {
    padding: 75px 45px;
    overflow: hidden;
    background-size: cover;
    height: 345px;
    text-align: center;
}
.window .promo .videobg {
    top: -320px;
    left: -129px;
    bottom: 0px;
    right: 0px;
    position: relative;
    width: 745px;
    height: 450px;
    background: url(img/novideo.jpg) no-repeat center;
    background-size: cover;
}
.hidden .window .promo .videobg {
    display: none;
}
.window .promo h2 {
    font-size: 34px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 600;
}
.window .promo a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.window .promo a.button:hover {
    background: #27ae60;
    border: 2px solid #27ae60;
    color: #fff!important;
}
.window .promo .button {
    margin: 34px 0 0;
}
.window .promo p {
    color: #fff;
    font-weight: 100;
}
.window .upperSide ul {
    margin-top: 44px;
}
.window .upperSide li {
    display: inline-block;
    width: 33%;
    text-align: center;
    color: #202224;
    font-size: 19px;
    font-weight: 700;
}
.window .upperSide li img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.window .downSide {
    text-align: center;
    padding: 20px 0;
    background: #fff;
}
.window .downSide a {
    background: #202224;
    color: #fff;
}
.window input {
    display: block;
    margin-top: 20px;
    width: 100%;
    font-size: 26px;
    padding: 9px 11px;
    outline: none;
    border: none;
    box-shadow: inset 0 2px 0px rgba(32, 34, 36, 0.13);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.window .collapsed {
    height: 100px;
    padding-top: 35px;
    padding-bottom: 35px;
}
#password {
    background-color: #fff;
    background-image: url(img/lock.svg);
    background-repeat: no-repeat;
    background-position: 97% center;
}
.window input::-webkit-input-placeholder {
    font-size: 16px;
    padding-top: 6px;
}
.window input::-moz-placeholder {
    font-size: 16px;
    padding-top: 6px;
}
.window input:-ms-input-placeholder {
    font-size: 16px;
    padding-top: 6px;
}
.window input:-moz-placeholder {
    font-size: 16px;
    padding-top: 6px;
}
.errors {
    width: 100%;
    position: absolute;
    margin-top: 40px;
}
.red {
    background: #F15656;
}
.errors div {
    background: #F15656;
    display: inline-block;
    padding: 4px 16px 6px;
    color: #fff;
    font-size: 16px;
    border-radius: 1px;
    -webkit-animation: cubic-bezier(.27, 1.64, .32, .95) showError 0.5s;
    -moz-animation: cubic-bezier(.27, 1.64, .32, .95) showError 0.5s;
    -ms-animation: cubic-bezier(.27, 1.64, .32, .95) showError 0.5s;
    -o-animation: cubic-bezier(.27, 1.64, .32, .95) showError 0.5s;
    animation: cubic-bezier(.27, 1.64, .32, .95) showError 0.5s;
}
@-webkit-keyframes showError {
    from {
        opacity: 0;
        -webkit-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0.05, 0, 70deg);
    }
}
@-moz-keyframes showError {
    from {
        opacity: 0;
        -moz-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0.05, 0, 70deg);
    }
}
@-ms-keyframes showError {
    from {
        opacity: 0;
        -ms-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0.05, 0, 70deg);
    }
}
@-o-keyframes showError {
    from {
        opacity: 0;
        -o-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0.05, 0, 70deg);
    }
}
@keyframes showError {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95) rotate3d(0.4, 0.05, 0, 70deg);
    }
}
.errors div.hide {
    -webkit-animation: ease-in hideError 0.25s;
    -moz-animation: ease-in hideError 0.25s;
    -ms-animation: ease-in hideError 0.25s;
    -o-animation: ease-in hideError 0.25s;
    animation: ease-in hideError 0.25s;
}
@-webkit-keyframes hideError {
    to {
        opacity: 0;
        -webkit-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0, 0, 40deg);
        background: #202224
    }
}
@-moz-keyframes hideError {
    to {
        opacity: 0;
        -moz-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0, 0, 40deg);
        background: #202224
    }
}
@-ms-keyframes hideError {
    to {
        opacity: 0;
        -ms-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0, 0, 40deg);
        background: #202224
    }
}
@-o-keyframes hideError {
    to {
        opacity: 0;
        -o-transform: translateY(20px) scale(0.95) rotate3d(0.4, 0, 0, 40deg);
        background: #202224
    }
}
@keyframes hideError {
    to {
        opacity: 0;
        transform: translateY(20px) scale(0.95) rotate3d(0.4, 0, 0, 40deg);
        background: #202224
    }
}
#shareurl.notgenerated {
    color: #fff;
}
#shareurl::selection {
    background: #fdfac1;
    color: #858662;
}
#shareurl::-moz-selection {
    background: #fdfac1;
    color: #858662;
}
.preview .toggle {
    background-position: bottom;
}

/* top bar */

/* Chrome, Safari, Opera */
.dm-save:hover {
    color: #fff;
    opacity: 0.8;
}
.arrow-btn {
    position: relative;
    display: inline-block;
    margin: 0 22px 0 25px;
    box-sizing: content-box;
}
.arrow-btn span:last-child {
    padding: 0 20px 0 16px;
    display: block;
    height: 38px;
    border: 1px solid #d8d8d8;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    line-height: 38px;
    box-sizing: content-box;
    color: #282828;
}
.arrow-btn:hover span:last-child {
    height: 36px;
    border-width: 2px;
    border-color: #bebebe;
    padding: 0 19px 0 16px;
    line-height: 36px;
}
.arrow-btn span:first-child {
    background: url("../img/triangle.png");
    width: 12px;
    height: 40px;
    background-position: 0 0;
    display: block;
    position: absolute;
    right: 100%;
}
.arrow-btn:hover span:first-child {
    background-position: -12px 0;
}
.btn-toolbar .btn-group .btn-default {
    font-size: 19px;
    height: 50px;
    width: 50px;
    margin: 0;
    padding: 0;
}
.btn-toolbar .btn-group .btn-default:hover {
    color: #5EC9FF;
}
.overlayPreview {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    opacity: 0;
}
#previewHolder {
    height: 100%;
}
#previewHolder .previewWrapper {
    position: relative;
    z-index: 2;
    min-height: 100%;
    background: #fff;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
#previewHolder.nav-visible .previewWrapper {
    -webkit-transform: translate3d(-230px, 0, 0);
    -moz-transform: translate3d(-230px, 0, 0);
    -o-transform: translate3d(-230px, 0, 0);
    transform: translate3d(-230px, 0, 0);
}
.no-csstransitions #previewHolder .previewWrapper {
    left: 0;
}
.no-csstransitions #previewHolder.nav-visible .previewWrapper {
    left: -230px !important;
    right: auto;
}
.disabledMenu {
    display: none;
}
#reorderHolder {
    text-align: center;
}
#reorderHolder,
#previewHolder {
    -webkit-animation: opacity 0.25s;
    animation: opacity 0.25s;
}
#reorderHolder {
    background: #E9E9E9;
    min-height: 100%;
    padding: 40px 0;
}
#reorderHolder img:hover {
    opacity: 0.6;
    cursor: move;
    -webkit-transition: opacity 0.25s;
    -moz-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    transition: opacity 0.25s;
}
@-webkit-keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#reorderSave {
    -webkit-animation: animation 0.25s;
    -moz-animation: animation 0.25s;
    animation: animation 0.25s;
    -moz-animation-delay: 0.3s;
    position: relative;
}
@-webkit-keyframes animation {
    0% {
        right: 50px;
    }
    100% {
        right: 0;
    }
}
@-moz-keyframes animation {
    0% {
        right: 50px;
    }
    100% {
        right: 0;
    }
}
@keyframes animation {
    0% {
        right: 50px;
    }
    100% {
        right: 0;
    }
}
.btn-grey {
    width: 60px;
    height: 50px;
    background: #202224;
    background-image: -o-linear-gradient(-89deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    background-image: -moz-linear-gradient(-89deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    background-image: -ms-linear-gradient(-89deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    background-image: linear-gradient(-179deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.50);
    border-radius: 4px;
}
#postTitle {
    font-size: 26px;
    line-height: 40px;
    border: none;
    height: 40px;
    outline: none;
}
#previewMenu {
    text-align: center;
    min-height: 40px;
}
#previewMenu .arrow-btn {
    float: left;
}
.ui-sortable-helper:hover img {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
.tempHidden {
    display: none;
}
.fake-template {
    background: rgba(0,0,0,.5) url(../img/preloader03.gif) no-repeat 50%;
}
.fake-template img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}
.fake-template + * {
    visibility: hidden;
}
.saving {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 99;
    opacity: .75;
}
.saving:before {
    content: '';
    background: #fff url(../img/preloader.gif) no-repeat 50%;
    width: 50px;
    height: 53px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;
}
.saving > * {
    visibility: hidden;
}
.footer-9-map .angular-google-map-container, .footer-9-map .google-maps {
    height: 550px;
}
.contacts-2 .angular-google-map-container, .contacts-2 .google-maps {
    height: 165px;
}
.contacts-3 .angular-google-map-container, .contacts-3 .google-maps {
    height: 255px;
}
.contacts-5 .angular-google-map-container, .contacts-5 .google-maps {
    height: 550px;
}
.header-17-sub .dm-carousel {
    bottom: initial;
    top: 100%;
}
body.startup {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
[contenteditable] {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    -o-user-select: auto;
    user-select: auto;
}
[text-angular]:hover, [dm-contenteditable]:hover {
    color: #5EC9FF !important;
    cursor: pointer;
    -webkit-transition: 0;
    -moz-transition: 0;
    -o-transition: 0;
    transition: 0;
}
[contenteditable]:focus {
    outline: none;
}
#templates {
    min-height: 100px;
}
.dm-template {
    position: relative;
}
.hide-widget,
#renderHtml {
    display: none !important;
}
.dm-widget-icon {
    width: 100%;
    height: 100%;
    line-height: 38px !important;
    display: block;
    text-align: center;
    font-style: normal;
}
.dm-widget-icon svg {
    vertical-align: middle;
}
.dm-widget-icon:hover svg path,
.dm-upload-media.hover .dm-widget-icon svg path,
.dm-control-button.active .dm-widget-icon svg path,
.dm-goto-external-nav:hover .dm-widget-icon svg path {
    fill: #5ec9ff;
}
.dm-edit-url.video .dm-widget-icon:hover svg path,
.dm-upload-media.video.hover .dm-widget-icon svg path {
    fill: #5ec9ff;
}
.dm-edit-url.video .dm-widget-icon:hover svg path + path,
.dm-upload-media.video.hover .dm-widget-icon svg path + path {
    fill: #5ec9ff;
}
.dm-carousel .dm-widget-icon:hover svg path {
    fill: none;
    stroke: #5ec9ff;
}
.dm-carousel-add:hover .dm-widget-icon svg circle,
.dm-carousel-remove:hover .dm-widget-icon svg circle,
.dm-carousel-add:hover .dm-widget-icon svg path,
.dm-carousel-remove:hover .dm-widget-icon svg path {
    stroke: #5ec9ff;
}
.dm-icon-link:hover .dm-widget-icon svg circle,
.dm-icon-link:hover .dm-widget-icon svg path,
.dm-settingsBlock-holder:hover .dm-widget-icon svg path {
    fill: #fff;
}
.dm-edit-url-toggle .dm-widget-icon svg,
.dm-edit-url-toggle .dm-widget-icon svg path,
.dm-carousel .next .dm-widget-icon svg path,
.dm-carousel .prev .dm-widget-icon svg path {
    fill: #fff !important;
}
.dm-edit-url-toggle:hover .dm-widget-icon svg,
.dm-edit-url-toggle:hover .dm-widget-icon svg path {
    fill: #5ec9ff !important;
}
.dm-carousel .next .dm-widget-icon,
.dm-carousel .prev .dm-widget-icon {
    position: relative;
}
.dm-carousel .next .dm-widget-icon svg,
.dm-carousel .prev .dm-widget-icon svg {
    display: none;
}
.dm-carousel .next .dm-widget-icon:before,
.dm-carousel .prev .dm-widget-icon:after {
    background: #fff;
    width: 12px;
    height: 2px;
    content: '';
    position: absolute;
    left: 18px;
    top: 14px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: background .25s ease-in-out;
    -moz-transition: background .25s ease-in-out;
    -ms-transition: background .25s ease-in-out;
    -o-transition: background .25s ease-in-out;
    transition: background .25s ease-in-out;
}
.dm-carousel .next .dm-widget-icon:after,
.dm-carousel .prev .dm-widget-icon:before {
    background: #fff;
    width: 12px;
    height: 2px;
    content: '';
    position: absolute;
    left: 18px;
    top: 21px;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: background .25s ease-in-out;
    -moz-transition: background .25s ease-in-out;
    -ms-transition: background .25s ease-in-out;
    -o-transition: background .25s ease-in-out;
    transition: background .25s ease-in-out;
}
.dm-carousel .prev .dm-widget-icon:before {
    top: 14px;
}
.dm-carousel .prev .dm-widget-icon:after {
    top: 21px;
}
.dm-carousel .dm-control-button {
    border-left: none;
    border-bottom: none;
    min-width: 47px !important;
}
.dm-carousel .dm-control-button:first-child + .dm-control-button {
    margin: -2px -17px 0 -17px;
}
.dm-control-button[dm-edit-url-type="video"] {
    height: 38px;
}
.dm-carousel .next:hover .dm-widget-icon:before,
.dm-carousel .next:hover .dm-widget-icon:after,
.dm-carousel .prev:hover .dm-widget-icon:before,
.dm-carousel .prev:hover .dm-widget-icon:after {
    background: #5ec9ff;
}
.dm-settingsBlock-holder:hover {
    z-index: 111;
}
.dm-settingsBlock-holder.alignMiddle {
    top: 50%;
    margin-top: -25px;
}

/* Default holder buttons */
.dm-controls {
    position: absolute !important;
    border-radius: 3px;
    background: #202224;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    padding: 5px 0;
    border: none;
}
.dm-controls .btn-group {
    float: left;
    margin: 0;
}
.dm-control-button {
    height: 38px;
    background: none;
    min-width: 52px;
    cursor: pointer;
    border: none;
    font-size: 14px;
    float: left;
    padding: 0;
    position: relative;
    text-align: center;
    line-height: 40px !important;
    border-left: 1px dashed #535557;
    color: #fff;
}
.dm-bg-image:after {
    content: '';
    display: block;
    clear: both;
}
.dm-image .dm-control-button,
.dm-bg-image .dm-control-button,
.dm-text .dm-control-button {
    min-width: 0;
    border-left: none;
}
.dm-text .dm-control-button {
    padding-right: 18px;
    margin-top: -1px;
    font-size: 18px;
}
.dm-text .dm-control-button:hover svg,
.dm-text .dm-control-button:hover svg path {
    fill: #5dc9ff !important;
}
.dm-text .dm-control-button:first-child {
    margin-left: 18px;
}
.dm-text .btn-url-wrapper {
    min-width: 0;
    position: static;
    width: 34px;
}
.dm-text .btn-url-holder {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.dm-text .btn-url-holder > * {
    display: inline-block;
    vertical-align: top;
    float: none;
}
.dm-text .btn-url-holder.animating {
    position: absolute;
    top: 0;
    background: #202224;
    background-image: -o-linear-gradient(-89deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    background-image: -moz-linear-gradient(-89deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    background-image: -ms-linear-gradient(-89deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    background-image: linear-gradient(-179deg, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%);
    z-index: 2;
}
.dm-text .btn-font-holder .dm-control-button,
.dm-text .btn-url-holder .dm-control-button {
    margin-left: 0;
}
.dm-text .btn-url-holder i {
    text-align: left;
}
.dm-text .btn-url-holder .dm-control-button {
    width: 16px;
}
.dm-text .btn-font-holder .dm-control-button i {
    line-height: 40px !important;
}
.dm-text .icon-font {
    width: 130px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
}
.dm-image .i-image {
    margin: 11px 0 0 18px;
    display: block;
}
.dm-bg-image .i-image {
    display: block;
    margin: 11px 0 0 18px;
}
.dm-image .i-trash {
    margin: 11px 18px 0 18px;
    display: block;
}
.i-menu {
    display: block;
    margin: 10px 0 0 19px;
}
.dm-bg-image .i-trash {
    display: block;
    margin: 1px 2px 3px 4px;
}
.dm-image .i-url{
    margin: 11px 18px 0 0;
    display: block;
}
.dm-bg-image .dm-control-button:first-child + .dm-control-button {
    min-width: 22px;
}
.dm-bg-image .dm-control-button:first-child .dm-widget-icon {
    position: relative;
    width: 12px;
    margin-left: 16px;
    margin-right: -9px;
    z-index: 3;
}
.dm-bg-image .dm-remove-media {
    display: block;
    height: 100%;
}
.dm-image .dm-remove-media {
    visibility: hidden;
    width: 18px;
}
.dm-bg-image .dm-control-button:first-child .dm-widget-icon:before,
.dm-bg-image .dm-control-button:first-child .dm-widget-icon:after {
    content: '';
    position: absolute;
    left: 0;
    top: 18px;
    width: 14px;
    height: 2px;
    background: #8c8d8f;
    -webkit-transition: background .25s ease-in-out;
    -moz-transition: background .25s ease-in-out;
    -ms-transition: background .25s ease-in-out;
    -o-transition: background .25s ease-in-out;
    transition: background .25s ease-in-out;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.dm-bg-image .dm-control-button:first-child .dm-widget-icon:after {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.dm-bg-image .dm-control-button:first-child .dm-widget-icon:hover:before,
.dm-bg-image .dm-control-button:first-child .dm-widget-icon:hover:after {
    background: #fff;
}
.dm-bg-image .dm-control-button:first-child .dm-widget-icon > * {
    display: none;   
}
.dm-control-button .icon-color {
    width: 19px;
    height: 19px;
    border-radius: 100%;
    margin: 0 auto;
    border: 2px solid #fff;
}
.dm-control-button .icon-font {
    color: #fff;
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
.dm-control-button:hover .icon-font {
    color: #5ecaff;
}
.dm-create-link-submit {
    position: absolute;
    right: 0;
    top: 13px;
    opacity: 0;
    z-index: 1;
    width: 18px;
    height: 14px;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
}
.dm-text .btn-url-holder .link-open svg,
.dm-text .btn-url-holder .link-open path {
    fill: #5dc9ff;
} 
.dm-create-link-submit-holder .dm-widget-icon svg,
.dm-create-link-submit-holder .dm-widget-icon svg path {
    fill: #646566 !important;
}
.dm-create-link-submit-holder .dm-widget-icon.valid svg,
.dm-create-link-submit-holder .dm-widget-icon.valid svg path {
    fill: #5dc9ff !important;
}
.btn-font-holder,
.btn-url-wrapper {
    height: 40px;
    background: none;
    min-width: 50px;
    cursor: pointer;
    border: none;
    font-size: 14px;
    float: left;
    padding: 0;
    position: relative;
    text-align: center;
    line-height: 40px !important;
    color: #fff;
}
.btn-font-holder {
    padding-right: 18px;
}
.btn-font-holder:after {
    content: '';
    position: absolute;
    right: 18px;
    top: 16px;
    width: 0;
    height: 0;
    border-width: 5px;
    border-right-style: solid;
    border-right-color: transparent;
    border-left-style: solid;
    border-left-color: transparent;
    border-top-style: solid;
    border-top-color: #fff;
    -webkit-transition: border-color 0.25s ease-in-out;
    -moz-transition: border-color 0.25s ease-in-out;
    -o-transition: border-color 0.25s ease-in-out;
    transition: border-color 0.25s ease-in-out;
    z-index: -1;
}
.btn-font-holder:hover i {
    color: #5ecaff;
}
.btn-font-holder:hover:after {
    border-top-color: #5ecaff;
}
.fonts-drop-holder {
    position: absolute;
    right: 0;
    text-align: left;
    background: #202224;
    cursor: default;
    width: 190px;
    opacity: 0;
    top: 42px;
    display: none;
    padding: 5px 0;
}
.fonts-drop {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 200px;
    overflow: auto;
}
.fonts-drop-holder a {
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    display: block;
}
.fonts-drop-holder a:hover,
.fonts-drop-holder li.active a {
    color: #5ecaff;
}
.dm-popover.transparentInsertLink .dm-control-button[name='insertLink'] {
    visibility: hidden;
}
.dm-bg-image .dm-control-button:first-child {
    position: relative;
    z-index: 3;
}
.dm-control-button:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: none !important;
}

/* Upload image button */
.dm-upload-media .dm-custom-file {
    position: absolute;
    width: 45px;
    height: 40px;
    left: 0;
    top: 0;
    opacity: 0;
}
.dm-upload-media .dm-custom-file-cover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2
}

/* Opacity button */
.dm-slider-holder .ui-slider {
    height: 6px;
    border-radius: 3px;
    margin: 17px 0 0 18px;
    -webkit-transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out;
}
.dm-controlsView-btns.hide-opacity-widget .dm-slider-holder {
    min-width: 0;
    width: 0;
}
.dm-controlsView-btns.hide-opacity-widget .dm-control-button:first-child {
    display: none;
}
.dm-controlsView-btns.hide-opacity-widget .dm-slider-holder .ui-slider {
    width: 0;
    opacity: 0;
}
.dm-slider-holder .ui-slider {
    width: 68px;
    opacity: 1;
}
.dm-slider-holder .ui-slider-handle {
    width: 12px;
    height: 12px;
    background: #fff;
    margin-left: -6px;
    -webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
}
.dm-slider-holder .ui-slider-horizontal .ui-slider-handle[style*="100"] {
    margin-left: -6px;
}
/* Minicolor button */

.dm-minicolor {
    position: static !important;
}
.dm-minicolor .minicolors {
    height: 100%;
    position: static;
}
.dm-bg-image .dm-minicolor .minicolors {
    margin-left: 18px;
    margin-right: 18px;
    min-width: 16px;
}
.dm-minicolor .minicolors-input {
    float: left;
    margin: 0 0 0 34px;
    display: none;
    background: none;
    border: none;
    color: #fff;
    padding: 0;
    height: 40px;
    width: 85px;
    font: bold 17px'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.dm-minicolor .minicolors-input.show {
    display: block;
}
.dm-minicolor .minicolors-swatch-color {
    width: 16px;
    height: 16px;
    position: static;
    display: block;
    margin: 11px auto 0;
    border-radius: 9px;
    border: 2px solid #fff;
    -webkit-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.25);
    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.25);
}
.dm-bg-image .dm-minicolor .minicolors-swatch {
    width: auto;
}
.dm-minicolor .minicolors-swatch {
    width: 60px;
    height: 100%;
    display: block;
    background: none;
    border: none;
    float: left;
    border-radius: 0;
    cursor: pointer;
}
.dm-minicolor .minicolors-panel {
    top: 42px;
    left: 0;
    width: auto;
    border: none;
    height: 271px;
    background: #202224;
    padding: 5px;
    width: 288px;
}
.dm-minicolor .minicolors-grid {
    width: 257px;
    height: 271px;
    left: 5px;
    top: 5px;
    background: url('../img/minicolor.png') no-repeat 0 0;
    background-position: -19px 0;
}
.dm-minicolor .minicolors-slider {
    width: 26px;
    height: 271px;
    right: 5px;
    top: 5px;
    left: auto;
    background: #fff url('../img/minicolor.png') no-repeat -276px 0;
}
.dm-minicolor .minicolors-picker {
    width: 24px;
}
.dm-minicolor .minicolors-grid .minicolors-picker {
    width: 16px;
    height: 16px;
    border: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, .6);
    margin-top: -8px;
    margin-left: -8px;
}
.dm-minicolor .minicolors-grid .minicolors-picker > div {
    width: 12px;
    height: 12px;
}
/* Holder for upload image, opacity, backgroun-color buttons */

.dm-controlsView-holder {
    position: relative;
}
.dm-controlsView-btns {
    z-index: 990;
    top: 20px;
    left: 90px;
    opacity: 0;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.dm-controlsView-holder:hover .dm-controlsView-btns {
    opacity: 1;
}
/* Popover */

.dm-popover {
    z-index: 9997;
    max-width: none;
    padding-right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
}
.dm-popover:not(.dm-text) {
    display: block !important;
}
.dm-popover.in {
    visibility: visible;
}
.dm-popover .arrow {
    margin-left: 0 !important;
}
.dm-popover .dm-control-button {
    font-size: 19px;
}
.dm-popover-top-space {
    height: 12px;
    position: absolute;
    top: -12px;
    left: 0;
    right: 0;
}
.dm-popover-bottom-space {
    height: 12px;
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
}
.dm-popover.top .arrow {
    left: 20px;
    margin-left: 0;
}
.dm-popover.top .arrow:after {
    border-top-color: #202224;
}
.dm-popover.bottom .arrow:after {
    border-bottom-color: #202224;
}
.dm-popover .popover-toolbar {
    float: left;
}
.dm-popover .popover-toolbar .btn-toolbar {
    margin: 0;
}
.dm-popover .popover-content {
    padding: 0;
    float: right;
}
.dm-popover.open {
    /*padding-right: 180px;*/
}
.dm-popover.open .dm-create-link, .dm-popover.openAlways .dm-create-link {
    width: 100%;
    padding: 0 10px 0 0;
}
.dm-text.dm-popover .dm-unlink ~ .dm-create-link {
    width: auto;
}
.dm-text .dm-control-button.open svg,
.dm-text .dm-control-button.open g,
.dm-text .dm-control-button.open path {
    fill: #5ecaff;
}
.dm-popover.openAlways {
    -webkit-transition: none;
    transition: none;
}
/* Add link input */

.dm-create-link {
    height: 40px;
    border: none;
    background: none;
    width: 180px;
    outline: none;
    padding: 0;
    float: left;
    color: #fff !important;
    line-height: normal !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dm-submit-link {
    border: none;
    background: none;
    position: absolute;
    right: 11px;
    top: 15px;
}
.dm-submit-link.valid svg,
.dm-submit-link.valid path {
    fill: #5EC9FF;
}
.dm-create-link::-webkit-input-placeholder {
    color: #515355;
}
.dm-create-link:-moz-placeholder {
    color: #515355;
    opacity: 1;
}
.dm-create-link::-moz-placeholder {
    color: #515355;
    opacity: 1;
}
.dm-create-link:-ms-input-placeholder {
    color: #515355;
}
.dm-create-link::-ms-clear {
    display: none;
}
/* Unlink button */

.dm-unlink {
    position: absolute;
    top: 5px;
    left: 63px;
}
.dm-unlink svg,
.dm-unlink svg path {
    fill: #59ccff !important;
}
.dm-unlink.open {
    position: relative;
    top: 0;
    left: 0;
}
.dm-hidden-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    border: none;
    background: none;
    outline: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}
/* Toggle */

.dm-toggle-holder {
    position: fixed !important;
    top: 152px;
    left: 20px;
    z-index: 990;
    width: 58px;
    height: 48px;
    -webkit-transition: left 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -moz-transition: left 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    -o-transition: left 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: left 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    background: #202224;
}
.dm-toggle-holder .dm-control-button {
    min-width: 58px;
}
/* Remove template button */

.dm-settingsBlock-holder {
    top: 20px;
    right: 20px;
    z-index: 110;
    opacity: 0;
    width: 52px;
    height: 48px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    background: #202224;
}
.dm-settingsBlock-holder .dm-control-button {
    min-width: 52px;
}
.dm-settingsBlock-holder.dm-controls:hover .dm-control-button path {
    fill: #5EC9FF;
}
.dm-template:hover .dm-settingsBlock-holder {
    opacity: 1;
}
.dm-settingsBlock-listHolder {
    display: none;
    position: absolute;
    top: 48px;
    right: 0;
    padding: 20px 0 0;
}
.dm-settingsBlock-listHolder.showTop {
    bottom: 50px;
    top: auto;
    padding: 0 0 20px;
}
.dm-settingsBlock-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 162px;
    background: #fff;
    position: relative;
    border-radius: 4px;
    font-size: 16px;
    text-align: left !important;
    border: 1px solid #ddd;
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
}
.dm-settingsBlock-list:before {
    content: '';
    position: absolute;
    top: -7px;
    right: 19px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 6px solid #ddd;
}
.dm-settingsBlock-list:after {
    content: '';
    position: absolute;
    top: -6px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
}
.showTop .dm-settingsBlock-list:before {
    top: auto;
    bottom: -10px;
    border-bottom: none;
    border-top: 10px solid #fbf9f8;
}
.dm-settingsBlock-list li {
    border-top: 1px solid #e8e8e9;
}
.dm-settingsBlock-list li:first-child {
    border-top: none;
}
.dm-settingsBlock-list a {
    display: block;
    padding: 0 16px;
    line-height: 38px;
    color: #282828 !important;
    border: none !important;
}
.dm-settingsBlock-list a:hover {
    color: #5EC9FF !important;
}
.dm-settingsBlock-holder:hover .dm-settingsBlock-listHolder {
    display: block;
}
/* Carousel controls */

.dm-carousel {
    bottom: 20px;
    right: 20px;
    z-index: 5555;
    margin-left: -220px;
    opacity: 0;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.dm-carousel-holder:hover .dm-carousel {
    opacity: 1;
}
.dm-carousel .prev, .dm-carousel .next {
    min-width: 52px;
}
.dm-carousel-counter {
    font-size: 0;
    padding: 16px 14px;
    cursor: pointer;
    height: 100%;
}
.dm-carousel-counter span {
    width: 8px;
    height: 8px;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 4px;
    margin: 0 1px 30px;
    vertical-align: middle;
}
.dm-carousel-counter .active {
    background: #fff;
}
.dm-carousel-add {
    margin-right: -13px;
}
.dm-carousel.showAlways .dm-carousel-add {
    display: inline-block !important;
    float: none;
    margin: 0 0 0 -5px;
}
.dm-carousel.showAlways .dm-carousel-hide {
    text-align: center;
    width: 152px !important;
}
.dm-carousel.showAlways .dm-carousel-remove,
.dm-carousel.showAlways .prev,
.dm-carousel.showAlways .next,
.dm-carousel.showAlways .dm-carousel-counter {
    display: none !important;
}
.dm-carousel-add, .dm-carousel-remove {
    display: none;
    height: 40px;
    cursor: pointer;
    font-size: 14px;
    float: left;
    text-align: center;
    line-height: 40px !important;
    border: none !important;
    color: #fff !important;
    padding: 0 14px 0 42px;
    position: relative;
}
.dm-carousel-add:hover, .dm-carousel-remove:hover {
    color: #5ec9ff !important;
}
.dm-carousel-add .dm-widget-icon, .dm-carousel-remove .dm-widget-icon {
    position: absolute;
    left: 14px;
    width: 22px;
}
.dm-carousel-remove {
    border-left: 1px #535557 dashed;
}
.dm-carousel-hide:hover .dm-carousel-add, .dm-carousel-hide:hover .dm-carousel-remove {
    display: inline-block;
    float: none;
}
.dm-carousel-hide .dm-carousel-counter {
    display: inline-block;
}
.dm-carousel-hide:hover .dm-carousel-counter {
    display: none;
}
.dm-carousel-hide {
    white-space: nowrap;
    overflow: hidden;
}

/* Edit URL */
.dm-edit-url {
    float: left;
    padding-right: 0;
    -webkit-transition: padding-right 0.3s;
    transition: padding-right 0.3s;
    position: relative;
    margin-top: -2px;
}
.hasUrl .dm-edit-url svg,
.hasUrl .dm-edit-url svg path {
    fill: #59ccff !important;
}
:not(.dm-image) .dm-edit-url:not(.video):not(.text) > * {
    width: 52px;
}
.video .dm-edit-url-input {
    width: auto !important;
}
.dm-image .dm-edit-url > * {
    width: auto !important;
}
.dm-image .dm-edit-url {
    margin-top: 0;
}
.dm-edit-url.show {
    padding-right: 180px;
}
.dm-edit-url-input {
    position: absolute;
    padding: 0;
    top: 0;
    left: 60px;
    right: 0;
    overflow: hidden;
    display: none;
}
.show .dm-edit-url-input {
    display: block;
}
.dm-image .dm-edit-url-input {
    left: 33px;
}
.dm-edit-url .dm-create-link {
    width: 100%;
    padding: 0 10px 0 0;
}
.dm-edit-url-toggle {
    float: left;
    width: 58px;
    display: block;
    height: 100%;
    border: none !important;
}
.dm-image .dm-edit-url-toggle {
    width: auto;
}
/* Edit Icons */

.dm-change-icon {
    float: left;
}
.dm-icons-holder {
    width: 300px;
}
.dm-icon-confirm {
    font-size: 16px;
    display: block;
    height: 100%;
    color: #fff;
    width: 60px;
    text-align: center;
}
.dm-icon-confirm:hover {
    color: #fff;
}
.dm-icon-link {
    float: left;
    width: 60px;
    height: 100%;
}
/* Social Buttons */

.dm-social-btns {
    float: left;
    display: none;
}
.dm-popover.in .dm-social-btns {
    display: block;
}
.dm-social-holder,
.dm-icons-holder {
    width: 352px;
    overflow: hidden;
    padding: 13px 16px 5px;
}
.dm-social-holder .dm-control-button,
.dm-icons-holder .dm-control-button {
    border: none;
    min-width: 1px;
    width: 32px;
    height: 32px;
}
.dm-social-holder .dm-widget-icon,
.dm-icons-holder .dm-widget-icon {
    line-height: 16px !important;
    height: 28px;
    width: 28px;
    margin: 2px auto;
    overflow: hidden;
    display: block;
}
.dm-social-holder .dm-widget-icon svg,
.dm-icons-holder .dm-widget-icon svg {
    border: 6px solid transparent;
    background-color: transparent;
    width: 100% !important;
    height: 100% !important;
    border-radius: 4px;
    -webkit-transition: fill .2s ease-in-out;
    -moz-transition: fill .2s ease-in-out;
    -ms-transition: fill .2s ease-in-out;
    -o-transition: fill .2s ease-in-out;
    transition: fill .2s ease-in-out;
}
.dm-social-holder .selected .dm-widget-icon svg {
    border-color: #5dc9ff;
    background-color: #5dc9ff;
}
.dm-social-holder .selected .dm-widget-icon svg path {
    fill: #202224;
}
.dm-icons-holder .dm-widget-icon:hover svg {
    fill: #5dc9ff;
}
.dm-icons-holder .active .dm-widget-icon svg {
    border-color: #5dc9ff;
    background-color: #5dc9ff;
}
.dm-icons-holder .active .dm-widget-icon svg,
.dm-icons-holder .active .dm-widget-icon svg path {
    fill: #202224;
}
.dm-social-holder .icons-search,
.dm-icons-holder .icons-search {
    background: none;
    border: none;
    overflow: hidden;
    width: 100%;
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 8px;
}
.dm-social-holder .icons-search::-webkit-input-placeholder {
   color: #7e7f7f;
}
.dm-social-holder .icons-search:-moz-placeholder {
   color: #7e7f7f;
}
.dm-social-holder .icons-search::-moz-placeholder {
   color: #7e7f7f;
}
.dm-social-holder .icons-search:-ms-input-placeholder {
   color: #7e7f7f;
}
.dm-icons-holder .icons-search::-webkit-input-placeholder {
   color: #7e7f7f;
}
.dm-icons-holder .icons-search:-moz-placeholder {
   color: #7e7f7f;
}
.dm-icons-holder .icons-search::-moz-placeholder {
   color: #7e7f7f;
}
.dm-icons-holder .icons-search:-ms-input-placeholder {
   color: #7e7f7f;
}
.dm-social-btns .dm-icon-link,
.dm-change-icon .dm-icon-link {
    position: absolute;
    left: 16px;
    bottom: 13px;
    width: 16px;
    height: 16px;
}
.dm-social-btns .dm-icon-link .dm-widget-icon,
.dm-change-icon .dm-icon-link .dm-widget-icon {
    height: 16px;
    line-height: 16px !important;
    width: 16px;
}
.dm-social-btns .dm-icon-link svg,
.dm-social-btns .dm-icon-link svg path,
.dm-change-icon .dm-icon-link svg,
.dm-change-icon .dm-icon-link svg path {
   fill: #5ec9ff;
}
.dm-social-btns .dm-create-link,
.dm-change-icon .dm-create-link {
    width: 100%;
    padding: 0 48px;
}
.dm-social-btns .icon-submit,
.dm-change-icon .icon-submit {
    position: absolute;
    right: 16px;
    bottom: 9px;
    cursor: default;
}
.dm-social-btns .icon-submit.valid,
.dm-change-icon .icon-submit.valid {
    cursor: pointer;
}
.dm-social-btns .icon-submit.valid svg,
.dm-change-icon .icon-submit.valid svg {
    fill: #5ec9ff !important;
}
.dm-social-btns .dm-icon-link-holder,
.dm-change-icon .dm-icon-link-holder {
    border-top: 1px solid transparent;
    overflow: hidden;
    margin-top: 8px;
    position: relative;
    height: 0;
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
.dm-social-btns .dm-icon-link-holder.addLink,
.dm-change-icon .dm-icon-link-holder.addLink {
    height: 40px;
    opacity: 1;
    border-top-color: #37393a;
}

/* External Nav */

.dm-external-nav {
    width: 120px;
}
.dm-external-nav.top .arrow, .dm-external-nav.bottom .arrow {
    left: 50% !important;
    right: auto !important;
    margin-left: -11px;
}
.dm-external-nav.top.toRight .arrow, .dm-external-nav.bottom.toRight .arrow {
    left: auto !important;
    right: 20px !important;
}
.dm-goto-external-nav, .dm-goto-external-nav-icon, .dm-goto-external-nav-text {
    float: left;
    margin-top: -2px;
}
.dm-goto-external-nav-icon {
    width: 30px;
    height: 40px;
    float: right;
    margin-top: -2px;
}
.dm-goto-external-nav-text {
    white-space: nowrap;
    font-size: 14px;
    color: #fff;
    margin: 0 0 0 18px;
}
.dm-goto-external-nav-text i {
    display: none;
}
.dm-goto-external-nav:hover .dm-goto-external-nav-text {
    color: #5EC9FF;
}
.dm-goto-external-nav-text i {
    font-style: normal;
    color: #898989;
}
/* Video size */

.dm-video-size {
    float: left;
    padding-right: 0;
    -webkit-transition: padding-right 0.3s;
    transition: padding-right 0.3s;
    position: relative;
}
.dm-video-size.show {
    padding-right: 120px;
}
.dm-video-size-input {
    position: absolute;
    padding: 0;
    top: 0;
    left: 60px;
    right: 0;
}
.dm-video-size .dm-video-change-value {
    width: 100%;
    padding: 0 10px 0 0;
    height: 40px;
    border: none;
    background: none;
    outline: none;
    float: left;
    color: #fff !important;
    line-height: normal !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.dm-video-size .dm-video-change-value::-ms-clear {
    display: none;
}
.dm-video-size-toggle {
    float: left;
    width: 60px;
    display: block;
    height: 100%;
}

/* Editing Page */
#editingHolder {
    display: none;
    background: #fff;
    width: 940px;
    margin: 0 auto;
    padding: 80px 0 70px;
}
#editingCSS, #editingHTML {
    position: relative;
    width: 940px;
    height: 350px;
}
#editingHTMLHolder, #editingCSSHolder {
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
}
.editingHolder-mainTitle {
    color: #676767;
    margin: 0 150px 0;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    line-height: 45px;
}
.editingHolder-title {
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    margin: 70px 0 35px;
    color: #282828;
    font-weight: 600;
}

/* Fixes for Google maps */
.google-maps img {
    max-width: none;
}

/* Small loading */
#existingBlocks {
    position: relative;
}
.existingBlocksOverlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
}
.loader {
    width: 16px;
    height: 16px;
    background: url("../img/small-preloader.gif") no-repeat 50%;
    vertical-align: middle;
}
#existingBlocks.loading .loader {
    display: inline-block;
}
#existingBlocks.loading .existingBlocksOverlay {
    display: block;
}
.template-reset-holder {
    position: relative;
    background: #fff;
    z-index: 99;
    opacity: .75;
}
.template-reset-holder:before {
    content: '';
    background: #fff url(../img/preloader.gif) no-repeat 50%;
    width: 50px;
    height: 53px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;
}
.template-reset-holder ~ .fake-template {
    display: none;
}
.template-reset-holder ~ .fake-template + * {
    margin-top: 0;
    visibility: visible;
}
.dm-control-button[name="fake"],
.dm-control-button[name="color"] {
    display: none;
}
.dm-settingsBlock-list a.dm-remove-template:hover {
    color: #FF4A4A !important;
}
strike {
    text-decoration: none;
    background: rgba(0,0,0,.5);
    color: #fff;
}
.fonts-size-holder {
    overflow: hidden;
}
.fonts-size-holder input {
    background: none;
    border: none;
    float: left;
    width: 50%;
    padding: 0;
}
.designmodo-wrapper .custom-img img {
    outline: 2px solid transparent;
    -webkit-transition: outline 0.25s ease-in-out;
    -moz-transition: outline 0.25s ease-in-out;
    -o-transition: outline 0.25s ease-in-out;
    transition: outline 0.25s ease-in-out;
    margin: 2px;
}
.custom-img:hover img,
.custom-img.hover img,
.designmodo-wrapper .custom-img .removed-image {
    outline-color: #AEE4FF;
}
.designmodo-wrapper .custom-img .removed-image {
    min-width: 50px;
    min-height: 50px;
}
.previewWrapper .custom-img .removed-image {
    display: none;
}
.custom-img-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.custom-img-wrapper:after {
    content: '';
    display: block;
    clear: both;
}
.popover.top .arrow {
    border-width: 8px;
    bottom: -16px;
}
.popover.top .arrow:after {
    border-width: 7px;
    margin-left: -7px;
    bottom: -6px;
}
.popover.bottom .arrow {
    border-width: 8px;
    top: -16px;
}
.popover.bottom .arrow:after {
    border-width: 7px;
    margin-left: -7px;
    top: -6px;
}
::selection {
    background: #91ddff;
    color: #fff;
}
::-moz-selection {
    background: #91ddff;
    color: #fff;
}
[name="insertLink"].open {
    margin-left: 18px;
}
.clear-filter {
    position: absolute;
    right: 15px;
    top: 11px;
    overflow: hidden;
    white-space: nowrap;
    text-indent: 100%;
    width: 14px;
    height: 14px;
    cursor: pointer;
    display: none;
}
.clear-filter:before,
.clear-filter:after {
    width: 14px;
    height: 2px;
    background: #636667;
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: background .2s ease-in-out;
    -moz-transition: background .2s ease-in-out;
    -ms-transition: background .2s ease-in-out;
    -o-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out;
}
.clear-filter:after {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.clear-filter:hover:before,
.clear-filter:hover:after {
    background: #fff;
}
.dm-masonry-image .dm-control-button {
    min-width: 1px;
    border-left: none;
    margin: 0 9px;
}
.dm-masonry-image .dm-control-button:first-child {
    margin-left: 16px;
}
.dm-masonry-image .dm-control-button:last-child {
    margin-right: 16px;
}
.dm-masonry-image .dm-edit-url-toggle {
    width: auto;
}
.dm-masonry-image .dm-edit-url-toggle svg {
    width: 16px !important;
    height: 16px !important;
}
.dm-masonry-image .dm-edit-url-input {
    left: 34px;
}
.fui-arrow-down:before {
    content: "\e606";
}
.fui-arrow-down {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
/*.dm-popover {
    display: block !important;
    opacity: 1 !important;
}*/