*{
    margin: 0;
    padding: 0;
}
body{padding: 0;}
a{
    text-decoration: none;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
    transition:0.5s;
    color: #5EC9FF;
}
ol{
    list-style: none;
}
h1, h2, h3, h4, h5{
    text-align: center;
    font-weight: bold;
}
h1{
    font-size:50px;
    line-height: 54px;
    letter-spacing: -2px;
    color: #1b1f23;
    margin-bottom: 40px;
    max-width: 600px;
    text-align: left;
}
h2{
    font-size: 30px;
    line-height: 45px;
    letter-spacing: -1px;
    margin-bottom: 40px;
    margin-top: 0;
    color: #353739;
}
h3{
    font-size: 25px;
    line-height: normal;
    color: #353739;
    letter-spacing: -1px;
    margin-bottom: 45px;
    padding-top: 35px;
}
h4{
    font-size: 21px;
    line-height: 27px;
    color: #353739;
    margin-bottom: 40px;
    padding-top: 20px;
}
h5{
    text-transform: uppercase;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
    color: #353739;
    margin-bottom: 30px;
    padding-top: 30px;
}
.post-list, .post-list p, .error-page-content p{
    color: #7f7f7f;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    line-height:45px;
}
.post-list p{
    font-weight: 300;
}
.error404 .blog-footer{
    border-top: 2px solid #e9e9e9;
}
.single-post .entry-content blockquote{
    padding-left: 0;
}
.single-post .entry-content blockquote p{
    font-size: 30px;
    line-height: 45px;
    color: #1b1f23;
    max-width: 780px;
    text-align: center;
    margin-bottom: 75px;
    padding-top: 50px;
}
.site-header{
    font-size: 16px;
}
.topMenu .title {
    display: inline-block;
    font-size: 26px;
    line-height: 40px;
    position: relative;
    width: 250px;
}
.site-header .topMenu{
    text-align: center;
    box-sizing: border-box;
    padding: 15px 0;
    top: 0;
}
.site-header .topMenu > div{
    max-width: 940px;
    margin: 0 auto;
}
.admin-bar .site-header .topMenu{
    top: 32px;
}
.site-header .topMenu .toggle{
    width: 21px;
    height: 15px;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -7px;
    cursor: pointer;
}
.site-header .topMenu .toggle i{
    background: url('../img/menu-post.svg') no-repeat top;
    display: block;
    height: 15px;
}
.site-header .topMenu .toggle i:hover {
    fill: currentcolor;
    color: red;
}
.topMenu .title{
    color: #282828;
}
.site-header .topMenu .title{
    font-weight: bold;
    letter-spacing: -1px;
}
.single-post .site-header .topMenu .title{
    margin-left: -70px;
}
#startMenu{
    position: relative;
    line-height: 40px;
}
.post{
    padding: 110px 0;
    border-bottom: 2px solid #e9e9e9;
}
.post-list .post:last-child{
    border-bottom: none;
}
.post-list-container {
    max-width: 620px;
    margin: 0 auto;
}
.post-list-container h2{
    padding-top: 0;
    margin-bottom: 25px;
}
.post-list-container > div > div{
    width: inherit!important;
}
.post-list-container .wp-caption-text{
    display: none;
}
h1.entry-title{
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
}
.no-thumbnail .post-list-container h1.entry-title{
    text-align: left;
    padding-left: 0;
    margin-bottom: 30px;
}
.entry-header{
    padding: 0;
}
.single-post h1.entry-title{
    margin:0 auto 160px;
    text-align: center;
}
.entry-title a{
    color: #353739;
}
.entry-title a:hover{
    color:#5EC9FF;
    text-decoration: underline;
}
.single-post .entry-content{
    padding: 110px 0;
    font-size: 19px;
    line-height: 36px;
    color: #676767;
    margin: 0 auto;
    position: relative;
}
.single-post .entry-content  p  {
    max-width: 600px;
    font-size: 19px;
    line-height: 36px;
    margin: 0 auto 40px;
}
.single-post .entry-content  h1,
.single-post .entry-content  h2,
.single-post .entry-content  h3,
.single-post .entry-content  h4,
.single-post .entry-content  h5,
.single-post .entry-content  h6{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.single-post .entry-content  h1{
    line-height: 60px;
    margin-bottom: 50px;
}
.single-post .entry-content p img{
    width: 940px;
}
.blog-footer{
    font-size:16px;
    line-height: normal;
    font-weight: bold;
    padding: 50px 0 0 0;
}
.blog-footer ul{
    list-style: none;
    text-align: center;
}
.blog-footer ul li{
    display: inline-block;
    margin-right: 20px;
}
.blog-footer ul li a{
    color: #282828;
}

.single-post .header-text {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
.single-post .header-text header{
    position: static;
}
.post-container{
    max-width: 940px;
    margin: 0 auto;
}
.single-post .post{
    padding: 0;
    border-bottom: none;
}
.post .top, .page .top{
    min-height: 750px;
    color: #fff;
    box-sizing: border-box;
    padding-top: 270px;
    padding-bottom: 70px;
    position: relative;
    margin-top: 73px;
    background: #000;
}
.comments-container{
    padding: 100px 0;
    border-top: 2px solid #e2e2e3;
}
.comment{
    font-size: 19px;
    line-height: 36px;
    margin-bottom: 55px;

}
.comment-list > .comment{
    border-bottom:  2px solid #e2e2e3;
    padding-bottom: 55px;
}
.comment-list > .comment:last-child{
    border-bottom: none;
    padding-bottom: 10px;
}
.comment-author{
    display: inline-block;
    margin-bottom: 20px;
    color: #989898;
}
.comment-author cite{
    color: #676767;
}
.comment-meta{
    display: inline-block;
}
.comment-meta a{
    color: #989898;
}
.comment-author cite{
    font-style: normal;
}
.comment-author img{
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}
.comment p{
    color: #676767;
}
.comment .children{
    padding: 50px 0 0 50px;
}
.reply{
    margin-top: 20px;
}
.comment-reply-link{
    display: inline-block;
    color: #676767;
    line-height: 19px;
}
.comment-reply-link:hover{
    color: #5EC9FF;
}
.img{
    position: absolute;
    right: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    background-size: cover;
    opacity: 0.7;
}
.img img{
   display: none;
}
.post-list .entry-header img{
    display: none;
}
.entry-content img{
    width: 100%;
    height: auto;
    margin: 60px 0 10px;
}
.single-post .entry-content p.wp-caption-text{
    font-size: 12px;
    line-height: 19px;
    color: #8b959e;
    max-width: 440px;
}
.wp-caption{
    margin: 0 auto;
    padding-bottom: 55px;
}
.wp-caption img{
    margin-bottom: 25px;
}
.top .date, .top .author{
    position: relative;
    font-size: 20px;
}
.top .date{
    line-height: normal;
    padding-bottom: 50px;
}
.top .author{
    border: 2px solid #fff;
    display: inline-block;
    padding: 10px 15px;
}
@media screen and (max-width: 940px)
{
    .single-post .post p, .page p, .comments-container, .entry-header, h1,h2,h3,h4,h5, ul, ol{
        padding-left: 20px;
        padding-right: 20px;
    }
    .single-post .post .comments-container form >p, .single-post .post .comment-list p, .comment-list{
        padding-left: 0;
        padding-right: 0;
    }
    .wp-caption{
        width: inherit!important;
    }
    .post-list-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .post-list-container .entry-header, .post-list-container h1, .post-list-container p{
        padding-left: 0;
        padding-right: 0;
    }

}
@media screen and (max-width: 600px){
    #wpadminbar{
        position: fixed!important;
    }
}
img.wp-smiley{
    display: none;
}
.error-page-content{
    padding: 245px 0;
}
.error-page-content .page-header{
    border: none;
}
.error-page-content h1{
    margin-bottom: 30px;
    text-align: center;
    max-width: inherit;
}
.error-page-content p{
    max-width: 620px;
    text-align: center;
    margin: 0 auto;
}
#respond form{
    color: #353739;
}
#respond form a, #respond a{
    color: #353739;
}
#respond small{
    font-size: 16px;
    line-height: normal;
}
#respond form p{
    display: inline-block;
    font-size: 16px;
    line-height: normal;
    margin-bottom: 25px;
}
#respond form input,
#respond form textarea{
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
    color: #1B1F23;
    line-height: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#respond form input:focus,
#respond form textarea:focus{
    outline: none;
    box-shadow: inset 0 0 0 1px #bebebe;
}
#respond form input{
    height: 50px;
    width: 298px;
    padding: 0 15px;
}
#respond .comment-form-url{
    display: none;
}
#respond form label{
    display: none;
}
#respond form  #url{
   display: none;
}
#respond form textarea{
    width: 620px;
    resize: none;
    padding: 20px;
    height: 145px;
}
#respond form p.form-submit{
    margin-bottom: 0;
}
#respond form input#author{
    margin-right: 20px;
}
#respond form input#submit{
    background-color: #5EC9FF;
    color: #fff;
    width: 170px;
    font-size: 16px;
    border: none;
    text-align: center;
    padding: 0;
}
#respond form a[title="Log out of this account"]{
    color: #5EC9FF;
}
.prev_post_link a,
.next_post_link a{
    display: block;
    position: absolute;
    width: 57px;
    height: 111px;
    margin-top: -55px;
    top: 50%;
    z-index: 5;
    text-indent: -9999px;
    opacity: 0.5;

}
.prev_post_link a:hover,
.next_post_link a:hover{
    opacity: 1;
}
.next_post_link a{
    right: 75px;
    background-image: url("../img/next.svg");
}
.prev_post_link a{
    left: 75px;
    background-image: url("../img/prev.svg");
}
@media screen and (max-width: 800px){
    .prev_post_link a{
        left: 10px;
    }
    .next_post_link a{
        right: 10px;
    }
    .single-post h1.entry-title{
        padding-left: 75px;
        padding-right: 75px;
    }
}
.entry-content ul,
.entry-content ol{
    max-width: 600px;
    margin: 0 auto;
    list-style: none;
    padding-top: 5px;
}
.entry-content ol{
    list-style: decimal;
}
.entry-content ol li{
    margin-left: 30px;
    padding-bottom: 15px;
}
.entry-content ul li{
    padding-left: 20px;
    padding-bottom: 15px;
    line-height: 36px;
}
.entry-content ul li:before {
    content: "•";
    color: #5EC9FF;
    margin-left: -20px;
    margin-right: 15px;
    font-size: 28px;
    position: relative;
    top: 3px;
}
@media screen and (max-width: 940px){
    #respond form p{
        display: block;
    }
    #respond form input,
    #respond form textarea{
        width: 100%;
    }
}
.more-link{
    display: none;
}
.footer-text{
    font-size: 12px;
    color: #8B959E;
    line-height: 19px;
    text-align: center;
    max-width: 380px;
    margin: 0 auto;
    padding: 20px 0 50px 0 ;
}
.navigation .searchform{
    display: none;
}
#respond form a.logout{
    color: #5EC9FF;
}
#allPosts{
    display: none;
}
.single-post #allPosts, .page  #allPosts{
    display: block;
}
.blog .header-2 .navbar .topMenu .navbar-toggle{
    display: block;
    background: url('../img/menu-post.svg') no-repeat top!important;
    position: absolute;
    width: 21px;
    height: 15px;
    right: 15px;
    top: 50%;
    margin-top: -7px;
    cursor: pointer;
    z-index: 100;
}
.header-2 .navbar{
    top: 0!important;
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    max-width: none;
}
.logged-in .header-2 .navbar{
    top: 32px!important;
}
@media screen and (max-width: 782px)
{
    .logged-in .header-2 .navbar{
        top: 46px!important;
    }
}
.header-2 .navbar .nav{
    display: none;
}
body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
}
.header-2 .topMenu{
     position: static;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.arrow-btn{
    position: relative;
    float: left;
    display: inline-block;
    margin: 0 22px 0 25px;
    box-sizing: content-box;
}
.arrow-btn span:last-child{
    padding: 0 20px 0 16px;
    display: block;
    height: 38px;
    border: 1px solid #d8d8d8;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    line-height: 38px;
    box-sizing: content-box;
    color: #282828;
}
.arrow-btn:hover span:last-child{
    height: 36px;
    border-width: 2px;
    border-color: #bebebe;
    padding: 0 19px 0 16px;
    line-height: 36px;
}
.arrow-btn span:first-child{
    background: url("../img/triangle.png");
    width: 12px;
    height: 40px;
    background-position: 0 0;
    display: block;
    position: absolute;
    right: 100%;
}
.arrow-btn:hover span:first-child{
    background-position: -12px 0;
}
@media (max-width: 480px){
    .site-header{
        display: none;
    }
    .single-post .post{
        border-bottom: none;
    }
    .post .top, .page .top {
        min-height: 0;
        color: #fff;
        padding: 55px 0;
        position: relative;
        margin-top: 0;
    }
    .top .date{
        padding-bottom: 60px;
    }
    h1{
        font-size: 40px;
        line-height: 46px;
    }
    .prev_post_link a, .next_post_link a {
        display: none;
    }
    .single-post h1.entry-title {
        margin: 0 auto 60px;
        padding: 0;
        text-align: center;
    }
    .single-post .entry-content {
        padding: 45px 0 25px;
    }

    .single-post .entry-content h1 {
        margin-bottom: 17px;
    }
    .entry-content img{
        margin: 7px 0 20px 0;
    }
    .single-post .entry-content p.wp-caption-text{
        font-size: 15px;
        line-height: 24px;
    }
    h2{
        font-size: 25px;
        line-height: 28px;
        margin-top: 0;
    }
    h3{
        padding-top: 17px;
    }
    h4{
        margin-bottom: 20px;
        padding-top: 10px;
    }
    h5{
        margin-bottom: 15px;
        padding-top: 15px;
    }
    .single-post .entry-content blockquote p{
        margin-bottom: 35px;
        padding-top: 25px;
    }

    .comments-container{
        padding: 65px 0 20px;
    }
    .comment .comment-author{
        font-size: 16px;

    }
    .comment .comment-meta{
        font-size: 16px;
        line-height: 18px;
        margin-left: 40px;
    }
    .comment-list{
        padding-left: 20px;
        padding-right: 20px;
    }
    .comment-list > .comment{
        padding-bottom: 25px;
    }
    .post .comments-container  p{
        padding: 0;
        font-size: 19px;
        line-height: 36px;
    }
    .post-list-container{
        padding: 0;
        border-bottom: none;
    }
    .post-list-container h2{
        margin-bottom: 30px;
    }
    .comment .children{
        padding: 25px 0 0 25px;
    }
    .comment .children > li{
        margin-bottom: 0;
    }
    .comment-author{
        margin-bottom: 0;
    }
    .comment-author img{
        width: 28px;
        top: 8px;
    }
    .reply {
        margin-top: 0;
        line-height: normal;
    }
    .comment-reply-link{
        color: #5EC9FF;
    }
    .comment-respond{
        padding: 0 20px;
    }
    .comment-respond textarea{
        height: 140px;
    }
    .blog-footer{
        padding: 25px 0 0 0;
    }
    .blog-footer ul{
        padding: 0;
    }
    .blog-footer ul li{
        display: block;
        height: 53px;
        line-height: 50px;
        border-bottom: 2px solid #e9e9e9;
        margin: 0;
    }
    .footer-text{
        font-size: 14px;
        line-height: 25px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    .post-list .post{
        padding: 30px 0;
    }
    .post-list{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-2-startup-antiflicker{
        display: none;
    }
}
@media (max-width: 320px){
.comment .comment-meta{
    position: relative;
    top: -5px;
}
}
body > .navbar-collapse .nav > li > a{
    color: #afafaf;
}
.designmodo-wrapper{
    min-height: 100%;
    background: #fff;
    position: relative;
    z-index: 2;
}
/*Sample page styles*/
.no-thumbnail .header-text{
    text-align: left;
    max-width: 600px;
}
.no-thumbnail h1.entry-title{
    color: #353739;
    text-align: left;
    margin-bottom: 0;
}
.no-thumbnail .top{
    padding-top: 130px;
    padding-bottom: 0;
    background-color: transparent;
}
.no-thumbnail .post .top, .no-thumbnail .page .top{
    min-height: 0;
}
.no-thumbnail .top .author{
    color: #353739;
    padding: 0;
    border: none;
}
.no-thumbnail .top .author span{
    display: none;
}
.no-thumbnail .top .date{
    color: #989898;
    display: inline-block;
    padding-bottom: 30px;
    padding-left: 5px;
}
.no-thumbnail .top .date:before  {
    content: "•";
    margin-right: 8px;
    font-size: 20px;
}
.no-thumbnail .single-post .entry-content{
    padding-top: 40px;
}
.blog-footer{
    border-top: 2px solid #e9e9e9;
}
@media (max-width: 480px){
    body.page, body.no-thumbnail{
        padding: 0;
    }
    .page .top, .no-thumbnail .top  {
        padding: 55px 0;
    }
}
.figure{
    padding-bottom: 100px;
}
@media (max-width: 480px){
    .figure{
        padding-bottom: 30px;
    }
}
.no-thumbnail .prev_post_link a {
    background-image: url("../img/prev-dark.svg");
}
.no-thumbnail .next_post_link a {
    background-image: url("../img/next-dark.svg");
}
.no-thumbnail .prev_post_link a, .no-thumbnail .next_post_link a{
    opacity: 0.2;
    top: 100%;
    margin-top: -25px;
}
.no-thumbnail .prev_post_link a:hover, .no-thumbnail .next_post_link a:hover {
    opacity: 1;
}