/**
 * Header 20 stylesheet  
 * */
.header-20-startup-antiflicker {
  border-bottom: 2px solid #ECF0F1;
}
.header-20 {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100px;
}
.header-20 .header-background {
  background: #fff;
  border-bottom: 2px solid #ecf0f1;
}
.header-20 .navbar {
  margin-top: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-20 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-20 .navbar .brand {
  font-weight: 800;
  color: #2c3e50!important;
}
.header-20 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-20 .navbar .nav > li {
  margin-left: 40px;
}
.header-20 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-20 .navbar .nav > li > a {
  padding: 28px 0 27px;
  font-size: 18px;
  font-weight: normal;
  font-weight: 800;
  color: #bdc3c7;
}
.header-20 .navbar .nav > li > a:hover,
.header-20 .navbar .nav > li > a:focus,
.header-20 .navbar .nav > li > a.active {
  color: #3498db;
}
.header-20 .navbar .nav > li.active > a {
  color: #3498db;
}
.header-20 .navbar .nav > li.active > a:hover,
.header-20 .navbar .nav > li.active > a:focus,
.header-20 .navbar .nav > li.active > a.active {
  color: #3498db;
}
.header-20 .navbar .navbar-toggle {
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/menu-icon-header-17@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
}
.header-20-sub {
  position: relative;
  border-top: 0;
  padding-top: 180px;
  padding-bottom: 80px;
}
.header-20-sub h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .header-20-sub h3 {
    margin-top: 80px;
  }
}
.header-20-sub p {
  font-size: 18px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 30px;
}
.header-20-sub .btn {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 767px) {
  .header-20-sub .pull-right {
    text-align: center;
    margin-bottom: 48px;
    float: none !important;
  }
}
.header-20-sub .img-wrapper {
  display: inline-block;
  position: relative;
}
.header-20-sub .img-wrapper > img {
  position: absolute;
  top: -27%;
  left: -52%;
  width: 111%;
}
.header-20-sub .img-wrapper .visible-xs {
  position: relative;
}
.header-20-sub .img {
  display: inline-block;
  position: relative;
}
.header-20-sub .img img:first-child {
  visibility: hidden;
}
.header-20-sub .img img {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.header-20-sub .img img[src*="/browser1@2x"] {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 0;
}
.header-20-sub .img img[src*="/iphone@2x"] {
  position: absolute;
  width: 48%;
  top: 0;
  right: 0;
}
.header-20-sub .img:hover img[src*="/browser1@2x"] {
  bottom: 15%;
  left: 20%;
}
.header-20-sub .img:hover img[src*="/iphone@2x"] {
  top: 12%;
  right: 52%;
}
.header-20-sub .col-sm-4.col-sm-offset-1 {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-20-sub .col-sm-4.col-sm-offset-1 {
  -webkit-transition: 1.5s opacity;
  -moz-transition: 1.5s opacity;
  -o-transition: 1.5s opacity;
  transition: 1.5s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-20-sub .col-sm-4.col-sm-offset-2 {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-20-sub .col-sm-4.col-sm-offset-2 {
  -webkit-transition: 1.5s .8s opacity;
  -moz-transition: 1.5s .8s opacity;
  -o-transition: 1.5s .8s opacity;
  transition: 1.5s .8s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-20-sub {
    padding-top: 150px;
  }
}
.header-20-sub .videos {
  margin-top: 230px;
}
@media (max-width: 768px) {
  .header-20-sub .videos {
    margin-top: 75px;
  }
}
.header-20-sub .videos .video-box {
  float: left;
  width: 33%;
}
@media (max-width: 768px) {
  .header-20-sub .videos .video-box {
    text-align: center;
  }
}
.header-20-sub .videos .video-box > * {
  display: inline-block;
  vertical-align: middle;
}
.header-20-sub .videos .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 70px;
  margin: 0 20px 0 0;
  background: #ecf0f1;
}
@media (max-width: 768px) {
  .header-20-sub .videos .player {
    margin: 0 0 10px 0;
  }
}
.header-20-sub .videos .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 34px;
  height: 34px;
  margin: -17px 0 0 -17px;
  padding: 2px 0 0 4px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 4px solid #fff;
  font-size: 10px;
  color: #fff;
  background: #bdc3c7;
}
.header-20-sub .videos .player .btn-play:hover,
.header-20-sub .videos .player .btn-play:focus {
  background-color: transparent;
  border-color: #3498db;
  color: #3498db;
}
.header-20-sub .videos .video-box.active .player {
  background: #3498db;
}
.header-20-sub .videos .video-box.active .player .btn-play {
  background-color: #3498db;
}
.header-20-sub .videos .video-box.active .player .btn-play:hover,
.header-20-sub .videos .video-box.active .player .btn-play:focus {
  background-color: #5dade2;
}
.header-20-sub .videos .video-box.active .player .btn-play:active,
.header-20-sub .videos .video-box.active .player .btn-play.active {
  background-color: #2c81ba;
}
.header-20-sub .videos .video-box.active .player .btn-play:hover,
.header-20-sub .videos .video-box.active .player .btn-play:focus {
  background-color: #5dade2;
  border-color: white;
  color: white;
}
.header-20-sub .videos .description {
  font-size: 16px;
  font-weight: normal;
  color: #34495e;
  font-weight: 500;
}
@media (max-width: 768px) {
  .header-20-sub .videos .description {
    display: block;
  }
}
@media (max-width: 480px) {
  .header-20-sub .videos .video-box {
    float: none;
    width: auto;
    text-align: left;
  }
  .header-20-sub .videos .video-box > * {
    display: inline-block;
  }
  .header-20-sub .videos .player {
    margin: 0 26px 20px 0;
  }
  .header-20-sub .videos .description {
    margin-top: -20px;
  }
}
