/**
 * Header 22 stylesheet  
 * */
.header-22 {
  position: relative;
  z-index: 100;
  width: 100%;
  padding-top: 78px;
  padding-bottom: 0;
  height: 240px;
}
.header-22 .header-background {
  background: #fff;
}
.header-22 .icon-holder {
  text-align: center;
  display: block !important;
}
.header-22 .icon-holder [class*="fui-"] {
  font-size: 24px;
  font-weight: normal;
  color: #e74c3c;
  position: relative;
  z-index: 2;
}
.header-22 .navbar {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
}
.header-22 .navbar.navbar-fixed-top {
  top: 110px !important;
}
.header-22 .navbar .brand {
  display: none;
  padding: 23px 28px 5px 0;
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-weight: 800;
}
.header-22 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-22 .navbar .nav .nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 992px) {
  .header-22 .navbar .nav {
    width: 100%;
    text-align: center;
  }
  .header-22 .navbar .nav li {
    float: none;
    display: inline-block;
  }
}
.header-22 .navbar .nav li {
  margin-left: 40px;
}
.header-22 .navbar .nav li:first-child {
  margin-left: 0;
}
.header-22 .navbar .nav li > a {
  display: block;
  text-transform: uppercase;
  padding: 40px 0;
  font-size: 13px;
  font-weight: normal;
  font-weight: 800;
  letter-spacing: 1px;
  color: #bdc3c7;
}
.header-22 .navbar .nav li > a:hover,
.header-22 .navbar .nav li > a:focus,
.header-22 .navbar .nav li > a.active {
  color: #979c9f;
}
.header-22 .navbar .nav-holder {
  display: inline-block;
}
.header-22 .navbar .navbar-toggle {
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/menu-icon-dark@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  margin-top: 26px;
}
.header-22-sub {
  position: relative;
  padding-top: 190px;
  padding-bottom: 150px;
}
.header-22-sub.v-center,
.header-22-sub .v-center {
  display: table;
  width: 100%;
}
.header-22-sub.v-center > div,
.header-22-sub .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .header-22-sub .v-center.row:before,
  .header-22-sub .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-22-sub .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .header-22-sub .v-center.row {
    display: block;
    width: auto;
  }
  .header-22-sub .v-center.row:before,
  .header-22-sub .v-center.row:after {
    display: none;
  }
  .header-22-sub .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.header-22-sub h3 {
  margin-bottom: 68px;
  font-size: 37px;
  font-weight: normal;
  color: #34495e;
  font-weight: 300;
  text-align: center;
  line-height: 50px;
}
@media (max-width: 767px) {
  .header-22-sub h3 {
    font-size: 30px;
    font-weight: normal;
    color: #2c3e50;
    font-weight: 300;
    text-align: center;
  }
}
.header-22-sub .container {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-22-sub .container {
  -webkit-transition: 1.2s opacity;
  -moz-transition: 1.2s opacity;
  -o-transition: 1.2s opacity;
  transition: 1.2s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-22-sub {
    padding-top: 50px;
  }
  .header-22-sub h3 {
    font-size: 30px;
    font-weight: normal;
    color: #34495e;
    font-weight: 300;
    text-align: center;
    line-height: 50px;
    margin-bottom: 30px;
  }
}
