/**
 * Header 15 stylesheet  
 * */
.header-15-startup-antiflicker {
  background: #171717 !important;
}
.header-15 {
  padding-top: 0;
  padding-bottom: 0;
  height: 80px;
  z-index: 100;
  width: 100%;
}
.header-15 .header-background {
  background: #171717;
}
.header-15 .navbar {
  position: absolute;
  z-index: 2;
  top: 0;
  margin: 0;
}
.header-15 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-15 .navbar .navbar-form {
  padding: 20px 0 19px 20px;
  position: relative;
}
.header-15 .navbar .btn {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 28px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.header-15 .navbar .btn:hover,
.header-15 .navbar .btn:focus {
  background-color: white;
  border-color: white;
  color: #171717;
}
.header-15 .navbar .btn:active,
.header-15 .navbar .btn.active {
  background-color: #bdc3c7;
  border-color: #bdc3c7;
  color: #171717;
}
.header-15 .navbar .brand {
  padding-top: 21px;
  font-size: 25px;
  font-weight: normal;
  color: #ffffff;
}
.header-15 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
@media (min-width: 992px) {
  .header-15 .navbar .nav {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: visible;
    text-align: center;
  }
  .header-15 .navbar .nav > li {
    float: none;
    display: inline-block;
  }
}
.header-15 .navbar .nav > li {
  margin-left: 60px;
}
.header-15 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-15 .navbar .nav > li > a {
  padding: 29px 0 27px;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  color: #ffffff;
}
.header-15 .navbar .nav > li > a:hover,
.header-15 .navbar .nav > li > a:focus,
.header-15 .navbar .nav > li > a.active {
  color: #bdc3c7;
}
.header-15 .navbar .nav > li.active > a {
  color: #bdc3c7;
}
.header-15 .navbar .nav > li.active > a:hover,
.header-15 .navbar .nav > li.active > a:focus,
.header-15 .navbar .nav > li.active > a.active {
  color: #bdc3c7;
}
.header-15 .navbar .navbar-toggle {
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/menu-icon@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  margin-top: 26px;
}
.header-15 .navbar .navbar-header {
  position: relative;
  z-index: 2;
}
.header-15-sub {
  min-height: 800px;
  color: white;
  text-align: center;
  position: relative;
}
.header-15-sub.v-center,
.header-15-sub .v-center {
  display: table;
  width: 100%;
}
.header-15-sub.v-center > div,
.header-15-sub .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .header-15-sub .v-center.row:before,
  .header-15-sub .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-15-sub .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .header-15-sub .v-center.row {
    display: block;
    width: auto;
  }
  .header-15-sub .v-center.row:before,
  .header-15-sub .v-center.row:after {
    display: none;
  }
  .header-15-sub .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
@media (max-width: 480px) {
  .header-15-sub {
    min-height: 0;
    padding-bottom: 20px;
  }
}
.header-15-sub .background {
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/img/NY_001.jpg");
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-15-sub .hero-unit {
  padding: 0;
  margin: 0;
  background-color: transparent;
}
.header-15-sub .hero-unit h1 {
  font-size: 46px;
  font-weight: normal;
  color: #ffffff;
  font-weight: 600;
  border: 8px solid white;
  display: inline-block;
  margin: 315px 0 200px;
  padding: 30px 40px;
}
.header-15-sub .hero-unit p {
  font-size: 13px;
  font-weight: normal;
  color: #ffffff;
  font-weight: 800;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 4px;
}
.header-15-sub .hero-unit .icon-holder {
  margin-bottom: 20px;
  text-align: center;
}
.header-15-sub .hero-unit .icon-holder > [class*="fui-"] {
  font-size: 22px;
  font-weight: normal;
  color: #ffffff;
}
@media (max-width: 480px) {
  .header-15-sub .hero-unit h1 {
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
    margin: 150px 0 90px;
  }
}
