/**
 * Header 3 stylesheet  
 * */
.header-3-startup-antiflicker {
  border-bottom: 1px #bdc3c7 solid;
}
.header-3 {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100px;
}
.header-3 .header-background {
  background: #fff;
}
.header-3 .navbar {
  top: 0;
  margin-top: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-3 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-3 .navbar .brand {
  font-size: 25px;
  font-weight: normal;
  color: #2c3e50;
  font-weight: 800;
}
.header-3 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-3 .navbar .nav > li {
  margin-left: 25px;
}
.header-3 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-3 .navbar .nav > li > a {
  text-transform: uppercase;
  padding: 35px 0 21px;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 800;
  letter-spacing: 2px;
  color: #95a5a6;
}
.header-3 .navbar .nav > li > a:hover,
.header-3 .navbar .nav > li > a:focus,
.header-3 .navbar .nav > li > a.active {
  color: #1abc9c;
}
.header-3 .navbar .nav > li.active > a {
  color: #1abc9c;
}
.header-3 .navbar .nav > li.active > a:hover,
.header-3 .navbar .nav > li.active > a:focus,
.header-3 .navbar .nav > li.active > a.active {
  color: #1abc9c;
}
.header-3 .navbar .navbar-form {
  padding: 23px 0 15px 50px;
}
.header-3 .navbar .btn {
  padding-left: 26px;
  padding-right: 26px;
  margin-top: -1px;
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
}
.header-3 .navbar .btn.btn-primary {
  background-color: #16a085;
  font-weight: 800;
}
.header-3 .navbar .btn.btn-primary:hover,
.header-3 .navbar .btn.btn-primary:focus {
  background-color: #45b39d;
}
.header-3 .navbar .btn.btn-primary:active,
.header-3 .navbar .btn.btn-primary.active {
  background-color: #138871;
}
.header-3 .navbar .navbar-toggle {
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/menu-icon-dark@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
}
.header-3-sub {
  position: relative;
  background-color: #f2f3f4;
  padding-top: 180px;
  padding-bottom: 85px;
}
.header-3-sub h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
  font-weight: 300;
}
.header-3-sub p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.9;
}
@media (max-width: 480px) {
  .header-3-sub {
    padding-top: 100px;
    background-attachment: scroll;
    background-position: 50% 50% !important;
  }
}
