/**
 * Header 13 stylesheet  
 * */
.header-13 {
  position: absolute;
  width: 100%;
  margin: 140px auto;
  z-index: 5;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
@media (max-width: 767px) {
  .header-13 {
    text-align: center;
  }
  .header-13 .brand {
    position: absolute;
    top: -120px;
    left: 50%;
    margin-left: -50px;
  }
}
@media (max-width: 767px) and (max-width: 480px) {
  .header-13 .brand {
    top: 0;
  }
}
.header-13 .brand {
  float: left;
}
.header-13 .brand img {
  width: 100px !important;
  height: 100px !important;
  position: absolute;
}
.loaded .header-13 {
  -webkit-transition: .6s 1.4s top, 1.2s 1.4s opacity;
  -moz-transition: .6s 1.4s top, 1.2s 1.4s opacity;
  -o-transition: .6s 1.4s top, 1.2s 1.4s opacity;
  transition: .6s 1.4s top, 1.2s 1.4s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-13 {
    text-align: left;
    -webkit-transition-duration: 0 !important;
    -moz-transition-duration: 0 !important;
    -o-transition-duration: 0 !important;
    transition-duration: 0 !important;
    -webkit-transition-delay: 0 !important;
    -moz-transition-delay: 0 !important;
    -o-transition-delay: 0 !important;
    transition-delay: 0 !important;
  }
}
.header-13-sub {
  position: relative;
  padding-top: 140px;
  padding-bottom: 130px;
  color: #bdc3c7;
}
.header-13-sub.v-center,
.header-13-sub .v-center {
  display: table;
  width: 100%;
}
.header-13-sub.v-center > div,
.header-13-sub .v-center > div {
  display: table-cell;
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}
@media (min-width: 768px) {
  .header-13-sub .v-center.row:before,
  .header-13-sub .v-center.row:after {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-13-sub .v-center {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .header-13-sub .v-center.row {
    display: block;
    width: auto;
  }
  .header-13-sub .v-center.row:before,
  .header-13-sub .v-center.row:after {
    display: none;
  }
  .header-13-sub .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.header-13-sub h3 {
  font-size: 29px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 26px;
  font-weight: 300;
}
.header-13-sub .lead {
  font-size: 22px;
  font-weight: normal;
  color: #bdc3c7;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}
.header-13-sub .col-sm-5.col-sm-offset-1 {
  margin-top: 220px;
}
@media (max-width: 767px) {
  .header-13-sub .col-sm-5.col-sm-offset-1 {
    margin-top: 0;
  }
}
.header-13-sub .btn {
  font-size: 22px;
  line-height: 21px;
  padding: 15px 20px 16px;
  display: block;
}
.header-13-sub .background {
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/img/header/img-1.jpg");
  opacity: 90;
  filter: alpha(opacity=9000);
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.header-13-sub .col-sm-5.col-sm-offset-1 {
  position: relative;
  left: -15%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-13-sub .col-sm-5.col-sm-offset-1 {
  -webkit-transition: .8s .4s left, 1.2s .4s opacity;
  -moz-transition: .8s .4s left, 1.2s .4s opacity;
  -o-transition: .8s .4s left, 1.2s .4s opacity;
  transition: .8s .4s left, 1.2s .4s opacity;
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-13-sub .col-sm-4.col-sm-offset-1 {
  position: relative;
  right: -100px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-13-sub .col-sm-4.col-sm-offset-1 {
  -webkit-transition: .8s right, 1.2s opacity;
  -moz-transition: .8s right, 1.2s opacity;
  -o-transition: .8s right, 1.2s opacity;
  transition: .8s right, 1.2s opacity;
  right: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-13-sub {
    padding-top: 90px;
  }
  .header-13-sub > div > .container {
    padding-top: 180px;
  }
  .header-13-sub .col-sm-5.col-sm-offset-1,
  .header-13-sub .col-sm-4.offset-1 {
    -webkit-transition-duration: 0 !important;
    -moz-transition-duration: 0 !important;
    -o-transition-duration: 0 !important;
    transition-duration: 0 !important;
    -webkit-transition-delay: 0 !important;
    -moz-transition-delay: 0 !important;
    -o-transition-delay: 0 !important;
    transition-delay: 0 !important;
  }
}
