/**
 * Header 19 stylesheet  
 * */
.header-19 {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  position: relative;
}
.header-19 .navbar {
  position: absolute;
  z-index: 2;
  top: 100px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-19 .navbar.navbar-fixed-top {
  position: fixed;
}
.loaded .header-19 .navbar {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-19 .navbar .brand > span {
    left: 0;
    opacity: 100;
    filter: alpha(opacity=10000);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
@media (max-width: 767px) {
  .header-19 .navbar {
    top: 90px;
  }
}
.header-19 .navbar .brand {
  font-weight: 500;
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  position: relative;
  overflow: hidden;
}
.header-19 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 2px;
  position: relative;
  z-index: 2;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.header-19 .navbar .brand > span {
  position: relative;
  z-index: 1;
  left: -100%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-19 .navbar .brand:hover > span,
.header-19 .navbar .brand:focus > span {
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-19 .navbar .navbar-header {
  float: none;
}
.header-19 .navbar .navbar-toggle {
  display: block;
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/menu-icon-dark@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  margin-top: 26px;
}
.header-19-sub {
  padding-top: 340px;
  padding-bottom: 200px;
  background: #ebedee;
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .header-19-sub {
    padding-top: 255px;
  }
}
.header-19-sub > img {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: none;
  height: 70%;
}
.header-19-sub > .container {
  position: relative;
}
.header-19-sub h1 {
  margin: 0 0 30px;
  font-size: 45px;
  font-weight: normal;
  color: #2c3e50;
  font-weight: 300;
  line-height: 1.34;
}
.header-19-sub .btn {
  padding-left: 18px;
  padding-right: 18px;
}
.header-19-sub .btns {
  margin-top: 55px;
}
.header-19-sub .btns > * {
  display: inline-block;
  margin-left: 40px;
  vertical-align: middle;
}
.header-19-sub .btns > *:first-child {
  margin-left: 0;
}
.header-19-sub .btns .btn[class*="fui-"] {
  float: left;
  font-size: 26px;
  font-weight: normal;
  color: #ffffff;
  margin: 0 18px 0 0;
}
@media (min-width: 481px) {
  .header-19-sub .btns > *:not(:first-child) {
    padding: 0;
    background: transparent;
    color: #1abc9c;
  }
  .header-19-sub .btns > *:not(:first-child):hover,
  .header-19-sub .btns > *:not(:first-child):focus {
    color: #48c9b0;
  }
  .header-19-sub .btns > *:not(:first-child):active,
  .header-19-sub .btns > *:not(:first-child).active {
    color: #16a085;
  }
  .header-19-sub .btns > *:not(:first-child) [class*="fui-"] {
    font-size: 30px;
    font-weight: normal;
    color: #48c9b0;
    margin: 0;
  }
  .header-19-sub .btns > *:not(:first-child) :not([class*="fui-"]) {
    display: none;
  }
}
@media (max-width: 480px) {
  .header-19-sub .btns > * {
    display: block;
    margin: 0;
  }
  .header-19-sub .btns > * + * {
    margin-top: 10px;
  }
}
.header-19-sub .additional-links {
  margin-top: 30px;
  font-size: 12px;
  font-weight: normal;
  color: #95a5a6;
}
.header-19-sub .additional-links a {
  text-decoration: underline;
}
.header-19-sub > img {
  right: -100px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-19-sub > img {
  right: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-19-sub .row {
  position: relative;
  left: -15%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-19-sub .row {
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-19-sub {
    padding-top: 255px;
    padding-bottom: 100px;
  }
  .header-19-sub h1 {
    font-size: 35px;
    font-weight: normal;
    color: #2c3e50;
  }
}
.header-19-sub .col-sm-7 .btns .btn {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  float: none;
}
.header-19-sub .col-sm-7 .btns .btn:before {
  margin-right: 8px;
  margin-left: 4px;
  display: inline-block;
  vertical-align: top;
  font-family: 'Flat-UI-Pro-Icons';
}
.header-19-sub .col-sm-7 .btns .btn:hover:before {
  color: #fff;
}
