/**
 * Header 5 stylesheet  
 * */
.header-5 {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  width: 100%;
}
.header-5 > .container {
  position: relative;
}
.header-5 .navbar {
  position: absolute;
  z-index: 2;
  top: 60px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-5 .navbar.navbar-fixed-top {
  position: fixed;
  margin-top: 28px;
}
.header-5 .navbar .home,
.header-5 .navbar .search {
  position: absolute;
  top: 0;
  font-size: 14px;
  font-weight: normal;
  color: #7f8c8d;
}
.header-5 .navbar .home [class*="fui-"],
.header-5 .navbar .search [class*="fui-"] {
  font-size: 22px;
  font-weight: normal;
  color: #ffffff;
}
.header-5 .navbar .home {
  left: 15px;
  z-index: 1;
}
.header-5 .navbar .search {
  right: 15px;
  z-index: 3;
}
.header-5 .navbar .navbar-search {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 100%;
  right: 0;
  margin: 0;
  padding: 0;
  float: none;
  overflow: hidden;
  text-align: center;
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-5 .navbar .navbar-search .close-search {
  float: left;
}
.header-5 .navbar .navbar-search .close-search [class*="fui-"] {
  font-size: 22px;
  font-weight: normal;
  color: #ffffff;
}
.header-5 .navbar .navbar-search input[type="text"] {
  width: 80%;
  height: auto;
  padding: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: 20px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 25px;
  background: none;
}
.header-5 .navbar .navbar-search input[type="text"]:-moz-placeholder {
  color: #ffffff;
}
.header-5 .navbar .navbar-search input[type="text"]::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.header-5 .navbar .navbar-search input[type="text"]:-ms-input-placeholder {
  color: #ffffff;
}
.header-5 .navbar .navbar-search input[type="text"]::-webkit-input-placeholder {
  color: #ffffff;
}
.header-5 .navbar .navbar-search input[type="text"].placeholder {
  color: #ffffff;
}
.header-5 .navbar .navbar-search .ani-placeholder {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 80%;
  margin: -4px auto 0;
  padding: 0 25px;
  line-height: 18px;
  font-size: 40px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  white-space: nowrap;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.header-5 .navbar .navbar-header {
  float: none;
}
.header-5 .navbar .navbar-collapse {
  position: relative;
  padding-top: 5px;
}
.header-5 .navbar .nav .nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 992px) {
  .header-5 .navbar .nav {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: visible;
    text-align: center;
  }
  .header-5 .navbar .nav li {
    float: none;
    display: inline-block;
  }
}
.header-5 .navbar .nav li {
  min-width: 100px;
}
.header-5 .navbar .nav li > a {
  text-transform: uppercase;
  padding: 0;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 800;
  letter-spacing: 2px;
  display: inline-block;
  color: #ffffff;
}
.header-5 .navbar .nav li > a:hover,
.header-5 .navbar .nav li > a:focus,
.header-5 .navbar .nav li > a.active {
  color: #506e8c;
}
@media (max-width: 991px) {
  .header-5 .navbar .nav li > a [class*="fui-"] {
    display: none;
  }
}
.header-5 .navbar .nav li > a [class*="fui-"] + * {
  display: none;
}
@media (max-width: 991px) {
  .header-5 .navbar .nav li > a [class*="fui-"] + * {
    display: initial;
    margin: 0;
  }
}
.header-5 .navbar .nav li.active > a {
  color: #506e8c;
}
.header-5 .navbar .nav li.active > a:hover,
.header-5 .navbar .nav li.active > a:focus,
.header-5 .navbar .nav li.active > a.active {
  color: #405870;
}
.header-5 .navbar .nav-holder {
  display: inline-block;
}
.header-5 .navbar .navbar-header,
.header-5 .navbar .navbar-collapse {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-5 .navbar .navbar-header,
.loaded .header-5 .navbar .navbar-collapse {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-5 .navbar.search-mode .navbar-search {
  left: 15px;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-5 .navbar.search-mode .home,
.header-5 .navbar.search-mode .navbar-toggle,
.header-5 .navbar.search-mode .navbar-collapse {
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-5 .navbar .navbar-toggle {
  z-index: 10000;
  float: none;
  margin: 0 auto;
  display: block;
  background: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
}
@media (min-width: 992px) {
  .header-5 .navbar .navbar-toggle {
    display: none;
  }
}
.header-5-sub {
  position: relative;
  padding: 0;
}
.header-5-sub .box-icon {
  margin: 0 auto 35px;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
.header-5-sub .box-icon > * {
  display: inline-block;
  vertical-align: middle;
}
.header-5-sub .box-icon .icon {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 95px;
  height: 95px;
  margin: 0 50px;
  border: 7px solid #fff55b;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  font-size: 48px;
  font-weight: normal;
  color: #fff55b;
  line-height: 81px;
}
.header-5-sub .bg-peter-river,
.header-5-sub .bg-turquoise,
.header-5-sub .bg-peter-river h1,
.header-5-sub .bg-turquoise h1,
.header-5-sub .bg-peter-river .h1,
.header-5-sub .bg-turquoise .h1,
.header-5-sub .bg-peter-river h2,
.header-5-sub .bg-turquoise h2,
.header-5-sub .bg-peter-river .h2,
.header-5-sub .bg-turquoise .h2,
.header-5-sub .bg-peter-river h3,
.header-5-sub .bg-turquoise h3,
.header-5-sub .bg-peter-river .h3,
.header-5-sub .bg-turquoise .h3,
.header-5-sub .bg-peter-river h4,
.header-5-sub .bg-turquoise h4,
.header-5-sub .bg-peter-river .h4,
.header-5-sub .bg-turquoise .h4,
.header-5-sub .bg-peter-river h5,
.header-5-sub .bg-turquoise h5,
.header-5-sub .bg-peter-river .h5,
.header-5-sub .bg-turquoise .h5,
.header-5-sub .bg-peter-river h6,
.header-5-sub .bg-turquoise h6,
.header-5-sub .bg-peter-river .h6,
.header-5-sub .bg-turquoise .h6 {
  color: white;
}
.header-5-sub .page-transitions {
  background: black;
}
.header-5-sub .pt-perspective {
  position: relative;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
  overflow: hidden;
}
.header-5-sub .pt-page {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.header-5-sub .pt-page-current,
.header-5-sub .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.header-5-sub .pt-page-ontop {
  z-index: 999;
}
.header-5-sub .page-transitions {
  height: 450px;
}
.header-5-sub .pt-page-inner {
  padding-top: 210px;
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .header-5-sub .pt-page-inner {
    padding-right: 5px;
    padding-left: 5px;
  }
}
.header-5-sub .hero-unit {
  margin: 0;
  padding: 0;
  background: transparent;
}
.header-5-sub .hero-unit h1 {
  margin: 0 0 2px;
  font-size: 25px;
  font-weight: normal;
  color: #ffffff;
  line-height: normal;
}
.header-5-sub .hero-unit p {
  font-size: 20px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: normal;
}
@media (max-width: 480px) {
  .header-5-sub .pt-page-inner {
    padding-top: 120px;
  }
}
.header-5-sub .pt-control-next,
.header-5-sub .pt-control-prev {
  color: #fff55b;
}
.header-5-sub .pt-control-next:hover,
.header-5-sub .pt-control-prev:hover,
.header-5-sub .pt-control-next:focus,
.header-5-sub .pt-control-prev:focus,
.header-5-sub .pt-control-next.active,
.header-5-sub .pt-control-prev.active {
  color: #ffffff;
}
