/**
 * Header 6 stylesheet  
 * */
.header-6 {
  z-index: 100;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}
.header-6 .navbar {
  position: absolute;
  z-index: 2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  top: -50px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-6 .navbar.navbar-fixed-top {
  position: fixed;
  margin-top: 28px;
}
.loaded .header-6 .navbar {
  top: 90px;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 768px) {
  .loaded .header-6 .navbar {
    top: 65px;
  }
}
.header-6 .navbar .brand {
  position: absolute;
  top: 0;
  left: 15px;
  padding: 0 !important;
  font-size: 25px;
  font-weight: normal;
  color: #ffffff;
  font-weight: 800;
}
.header-6 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-6 .navbar .social-btns {
  white-space: nowrap;
  position: absolute;
  top: 7px;
  right: 15px;
  z-index: 2;
}
@media (max-width: 768px) {
  .header-6 .navbar .social-btns {
    right: 60px;
  }
}
@media (max-width: 480px) {
  .header-6 .navbar .social-btns {
    right: 45px;
  }
}
.header-6 .navbar .social-btns > * {
  display: inline-block;
  margin-left: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #cccccc;
  width: 16px;
  height: 19px;
  overflow: hidden;
  text-align: center;
}
@media (max-width: 768px) {
  .header-6 .navbar .social-btns > * {
    margin-left: 10px;
  }
}
.header-6 .navbar .social-btns > *:first-child {
  margin-left: 0;
}
.header-6 .navbar .social-btns > * > * {
  display: block;
  position: relative;
  top: 0;
  -webkit-transition: 0.25s top;
  -moz-transition: 0.25s top;
  -o-transition: 0.25s top;
  transition: 0.25s top;
}
.header-6 .navbar .social-btns > * > *:first-child {
  color: white;
}
.header-6 .navbar .social-btns > *:hover > * {
  top: -100%;
}
.header-6 .navbar .social-btns .social-holder > * {
  display: block;
}
.header-6 .navbar .nav .nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 992px) {
  .header-6 .navbar .nav {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: visible;
    text-align: center;
  }
  .header-6 .navbar .nav li {
    float: none;
    display: inline-block;
    padding: 0 10px;
  }
}
.header-6 .navbar .nav li > a {
  text-transform: uppercase;
  padding: 12px 0 0;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 800;
  letter-spacing: 1px;
  color: #ffffff;
  display: inline-block;
}
.header-6 .navbar .nav li > a:hover,
.header-6 .navbar .nav li > a:focus,
.header-6 .navbar .nav li > a.active {
  color: #cccccc;
}
.header-6 .navbar .nav li.active > a {
  color: #cccccc;
}
.header-6 .navbar .nav li.active > a:hover,
.header-6 .navbar .nav li.active > a:focus,
.header-6 .navbar .nav li.active > a.active {
  color: #cccccc;
}
.header-6 .navbar .nav-holder {
  display: inline-block;
}
.header-6 .navbar .navbar-toggle {
  float: none;
  margin: 4px auto 0;
  display: block;
  background: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
}
@media (max-width: 768px) {
  .header-6 .navbar .navbar-toggle {
    float: right;
  }
}
@media (min-width: 992px) {
  .header-6 .navbar .navbar-toggle {
    display: none;
  }
}
.header-6 .navbar-header {
  position: relative;
  z-index: 3;
  width: 100%;
}
.header-6-sub {
  position: relative;
  z-index: 50;
  left: 0;
  width: 100%;
  padding-top: 280px;
  padding-bottom: 90px;
  background-color: #192735;
  overflow: hidden;
  color: #bdc3c7;
  text-align: center;
}
@media (max-width: 768px) {
  .header-6-sub {
    padding-top: 150px;
    padding-bottom: 50px;
  }
}
.header-6-sub h3 {
  font-size: 35px;
  font-weight: normal;
  color: #ffffff;
  margin-bottom: 26px;
  font-weight: 300;
}
.header-6-sub .row {
  position: relative;
  z-index: 51;
}
.header-6-sub .lead {
  font-size: 24px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-6-sub .container > .row:first-child {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-6-sub .container > .row:first-child {
  -webkit-transition: 1.2s opacity;
  -moz-transition: 1.2s opacity;
  -o-transition: 1.2s opacity;
  transition: 1.2s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-6-sub .container > .row + .row {
  position: relative;
  bottom: -180px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-6-sub .container > .row + .row {
  -webkit-transition: .4s 1.2s bottom, 1.2s 1.2s opacity;
  -moz-transition: .4s 1.2s bottom, 1.2s 1.2s opacity;
  -o-transition: .4s 1.2s bottom, 1.2s 1.2s opacity;
  transition: .4s 1.2s bottom, 1.2s 1.2s opacity;
  bottom: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-6-sub {
    background-attachment: scroll;
    background-position: 50% 50%!important;
  }
  .header-6-sub .container > .row:first-child,
  .header-6-sub .container > .row + .row {
    -webkit-transition-duration: 0 !important;
    -moz-transition-duration: 0 !important;
    -o-transition-duration: 0 !important;
    transition-duration: 0 !important;
    -webkit-transition-delay: 0 !important;
    -moz-transition-delay: 0 !important;
    -o-transition-delay: 0 !important;
    transition-delay: 0 !important;
  }
}
.header-6-sub .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  width: 220px;
  height: 150px;
  margin: 20px auto 180px;
  border: 4px solid #fff;
}
.header-6-sub .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 46px;
  height: 46px;
  margin: -23px 0 0 -23px;
  padding-left: 14px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 4px solid #fff;
}
.header-6-sub .player > iframe {
  width: 212px;
  height: 142px;
  border: 0;
  display: block;
}
.header-6-sub .background {
  background-image: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/img/NY_001.jpg");
  opacity: 50;
  filter: alpha(opacity=5000);
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.header-6-sub .signup-form form {
  margin: 0 auto;
  padding: 17px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: white;
}
.header-6-sub .signup-form form .form-control,
.header-6-sub .signup-form form .dm-form-button,
.header-6-sub .signup-form form button {
  float: left;
  width: 23.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 0 2%;
  font-size: 17px;
  font-weight: 500;
}
@media (max-width: 480px) {
  .header-6-sub .signup-form form .form-control,
  .header-6-sub .signup-form form .dm-form-button,
  .header-6-sub .signup-form form button {
    width: 100%;
    margin: 10px 0 0;
    display: block;
    float: none;
  }
}
.header-6-sub .signup-form form .form-control:first-child,
.header-6-sub .signup-form form .dm-form-button:first-child,
.header-6-sub .signup-form form button:first-child {
  margin: 0;
}
.header-6-sub .signup-form form .dm-form-button {
  height: 42px;
}
.header-6-sub .signup-form form .form-control {
  border-color: #dee1e3;
  font-weight: 500;
  color: #34495e;
}
.header-6-sub .signup-form form .form-control:-moz-placeholder {
  color: #34495e;
}
.header-6-sub .signup-form form .form-control::-moz-placeholder {
  color: #34495e;
  opacity: 1;
}
.header-6-sub .signup-form form .form-control:-ms-input-placeholder {
  color: #34495e;
}
.header-6-sub .signup-form form .form-control::-webkit-input-placeholder {
  color: #34495e;
}
.header-6-sub .signup-form form .form-control.placeholder {
  color: #34495e;
}
.header-6-sub .signup-form form .form-control:focus {
  border-color: #1abc9c;
}
.header-6-sub .signup-form form .dm-form-button,
.header-6-sub .signup-form form button {
  width: 23.5%;
  margin-left: 2%;
}
@media (max-width: 480px) {
  .header-6-sub .signup-form form .dm-form-button,
  .header-6-sub .signup-form form button {
    width: 100%;
    margin: 10px 0 0;
    display: block;
    float: none;
  }
}
.header-antiflicker {
  opacity: 0;
  filter: alpha(opacity=0);
}
