/**
 * Header 7 stylesheet  
 * */
.header-7-sub {
  position: relative;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header-7-sub {
    max-height: 100%;
  }
  .header-7-sub .pt-controls {
    margin: -60px 0 0 -27px !important;
    left: 50%;
    padding: 0 !important;
  }
}
.header-7-sub h1 {
  font-weight: 300;
}
.header-7-sub h3 {
  font-size: 35px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 300;
}
.header-7-sub h6 {
  font-size: 18px;
  font-weight: normal;
  color: #7f8c8d;
  text-transform: none;
  font-weight: 500;
}
.header-7-sub h1,
.header-7-sub .h1,
.header-7-sub h2,
.header-7-sub .h2,
.header-7-sub h3,
.header-7-sub .h3,
.header-7-sub h4,
.header-7-sub .h4,
.header-7-sub h5,
.header-7-sub .h5,
.header-7-sub h6,
.header-7-sub .h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
}
.header-7-sub .pt-perspective {
  position: relative;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.header-7-sub .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.header-7-sub .pt-page-current,
.header-7-sub .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.header-7-sub .pt-page-ontop {
  z-index: 999;
}
.header-7-sub .pt-controls {
  margin: -30% 0 0 30px;
  padding-bottom: 25%;
  position: absolute;
  z-index: 99;
}
.header-7-sub .pt-controls .pt-indicators {
  list-style: none;
  margin: 0;
  padding: 0 0 90px 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-7-sub .pt-controls .pt-indicators li {
  float: none;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  margin: 15px 0 0;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -999px;
  cursor: pointer;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  border: 2px solid #fff;
  background: transparent;
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.header-7-sub .pt-controls .pt-indicators li.active {
  border: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.loaded .header-7-sub .pt-controls .pt-indicators {
  -webkit-transition: 1.2s 1.6s opacity;
  -moz-transition: 1.2s 1.6s opacity;
  -o-transition: 1.2s 1.6s opacity;
  transition: 1.2s 1.6s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 767px) {
  .header-7-sub .pt-controls .pt-indicators {
    text-align: center;
  }
  .header-7-sub .pt-controls .pt-indicators li {
    display: inline-block;
    margin: 0 7.5px;
  }
}
.header-7-sub .page-transitions.pt-item-5 + .pt-controls li {
  border-color: rgba(0, 0, 0, 0.2);
}
.header-7-sub .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-1 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-2 + .pt-controls li.active {
  background: #e74c3c;
}
.header-7-sub .page-transitions.pt-item-3 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-4 + .pt-controls li.active {
  background: #34495e;
}
.header-7-sub .page-transitions.pt-item-5 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-6 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub h3 {
  margin: 0 0 25px;
  font-weight: 300;
}
.header-7-sub h6 {
  margin: 0 0 10px;
}
.header-7-sub .brand {
  font-size: 25px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  float: left;
}
.header-7-sub .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.header-7-sub .header-7 {
  position: absolute;
  padding-top: 0;
  padding-bottom: 0;
  top: 100px;
  left: 0;
  right: 0;
  text-align: left;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 100%;
}
.loaded .header-7-sub .header-7 {
  -webkit-transition: .6s 1s left, 1.2s 1s opacity;
  -moz-transition: .6s 1s left, 1.2s 1s opacity;
  -o-transition: .6s 1s left, 1.2s 1s opacity;
  transition: .6s 1s left, 1.2s 1s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
  left: 0;
}
.header-7-sub section {
  height: 100%;
  display: table;
  width: 100%;
  background: #2c3e50;
}
.header-7-sub section > div {
  padding-left: 5px;
  padding-right: 5px;
}
.header-7-sub section h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-7-sub section .col-sm-8 {
  text-align: center;
}
.header-7-sub section .col-sm-8 > * {
  position: relative;
}
.header-7-sub section .row + .row {
  position: relative;
}
.header-7-sub section .lead {
  font-size: 22px;
  font-weight: normal;
  color: #bdc3c7;
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 130px;
}
.header-7-sub section > div {
  display: table-cell;
  vertical-align: middle;
  padding-top: 285px;
  padding-bottom: 220px;
  position: relative;
}
@media (max-width: 480px) {
  .header-7-sub section > div {
    vertical-align: top;
    padding-bottom: 70px;
    padding-top: 200px;
  }
}
.header-7-sub .box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: normal;
  color: #bdc3c7;
  float: left;
  width: 27%;
  margin: 30px 0 0 9.5%;
  line-height: 1.4;
}
.header-7-sub .box h6 {
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
  font-weight: 500;
}
.header-7-sub .box:first-child {
  margin-left: 0;
}
.header-7-sub .container > .row:first-child {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .container > .row:first-child {
  -webkit-transition: 1.2s .2s opacity;
  -moz-transition: 1.2s .2s opacity;
  -o-transition: 1.2s .2s opacity;
  transition: 1.2s .2s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-7-sub .box:nth-child(1) {
  position: relative;
  left: -30%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .box:nth-child(1) {
  -webkit-transition: .5s .6s left, 1.2s .6s opacity;
  -moz-transition: .5s .6s left, 1.2s .6s opacity;
  -o-transition: .5s .6s left, 1.2s .6s opacity;
  transition: .5s .6s left, 1.2s .6s opacity;
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-7-sub .box:nth-child(2) {
  position: relative;
  bottom: -200px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .box:nth-child(2) {
  -webkit-transition: .5s .6s bottom, 1.2s .6s opacity;
  -moz-transition: .5s .6s bottom, 1.2s .6s opacity;
  -o-transition: .5s .6s bottom, 1.2s .6s opacity;
  transition: .5s .6s bottom, 1.2s .6s opacity;
  bottom: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-7-sub .box:nth-child(3) {
  position: relative;
  left: 30%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .box:nth-child(3) {
  -webkit-transition: .5s .6s left, 1.2s .6s opacity;
  -moz-transition: .5s .6s left, 1.2s .6s opacity;
  -o-transition: .5s .6s left, 1.2s .6s opacity;
  transition: .5s .6s left, 1.2s .6s opacity;
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-7-sub .lead {
    margin-bottom: 30px;
  }
  .header-7-sub .box {
    float: none;
    width: auto;
    margin: 30px 0 0 0;
  }
}
.header-7-sub .player-wrapper {
  display: inline-block;
  position: relative;
}
.header-7-sub .player-wrapper:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  width: 8000px;
  height: 275px;
  background: #000;
  opacity: 10;
  filter: alpha(opacity=1000);
  opacity: 0.1;
  filter: alpha(opacity=10);
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  -o-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: rotate(-57deg);
  -moz-transform: rotate(-57deg);
  -ms-transform: rotate(-57deg);
  -o-transform: rotate(-57deg);
  transform: rotate(-57deg);
}
.header-7-sub .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  width: 220px;
  height: 158px;
  margin: 0 auto 45px;
  border: 4px solid #fff;
}
.header-7-sub .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 46px;
  height: 46px;
  margin: -23px 0 0 -23px;
  padding-left: 14px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 4px solid #fff;
}
.header-7-sub .player iframe {
  width: 212px;
  height: 150px;
  border: 0;
  display: block;
}
