/**
 * Crew 4 stylesheet  
 * */
.crew-4 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.crew-4 h3 {
  margin: 0 0 73px;
  font-size: 30px;
  text-align: center;
  font-weight: 300;
}
.crew-4 .members {
  display: table;
  width: 100%;
}
.crew-4 .members + .members {
  margin-top: 80px;
}
.crew-4 .members .member-wrapper {
  display: table-cell;
}
.crew-4 .members .member-wrapper:first-child + .member-wrapper {
  text-align: center;
}
.crew-4 .members .member-wrapper:first-child + .member-wrapper + .member-wrapper {
  text-align: right;
}
.crew-4 .members .member {
  width: 265px;
  display: inline-block;
}
.crew-4 .members .photo-wrapper {
  width: 265px;
  height: 180px;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #ecf0f1;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.crew-4 .members .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background: 50% 50% no-repeat;
  opacity: 30;
  filter: alpha(opacity=3000);
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.crew-4 .members .photo img {
  display: none;
}
.crew-4 .members .overlay-inner {
  display: inline-block;
}
.crew-4 .members .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 180px;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.crew-4 .members .overlay a {
  margin: 0 8px;
  display: inline-block;
  color: #ffffff;
}
.crew-4 .members .overlay a:hover,
.crew-4 .members .overlay a:focus,
.crew-4 .members .overlay a.active {
  color: #e3e7e8;
}
.crew-4 .members .overlay [class*="fui-"] {
  font-size: 36px;
}
.crew-4 .members .info {
  font-size: 14px;
  color: #95a5a6;
  margin-top: 36px;
  line-height: 1.4;
  text-align: left;
}
.crew-4 .members .info b {
  color: #7f8c8d;
}
.crew-4 .members .name {
  color: #1abc9c;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 14px;
}
.crew-4 .members .contacts {
  color: #7f8c8d;
  font-weight: 700;
  border-top: 2px solid #ebedee;
  margin-top: 13px;
  padding-top: 15px;
}
.crew-4 .members .contacts a {
  color: #7f8c8d;
}
.crew-4 .members .contacts a:hover,
.crew-4 .members .contacts a:focus,
.crew-4 .members .contacts a.active {
  color: #95a5a6;
}
.crew-4 .members .member:hover .photo-wrapper {
  background-color: #1abc9c;
}
.crew-4 .members .member:hover .photo {
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.crew-4 .members .member:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 991px) and (min-width: 768px) {
  .crew-4 .members .member,
  .crew-4 .members .photo-wrapper {
    width: 230px;
  }
}
@media (max-width: 767px) {
  .crew-4 .members {
    display: block;
    width: auto;
  }
  .crew-4 .members .member-wrapper {
    display: block;
    text-align: center!important;
  }
  .crew-4 .members .member-wrapper + .member-wrapper {
    margin-top: 80px;
  }
}
