/**
 * Crew 3 stylesheet  
 * */
.crew-3 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.crew-3 h3 {
  margin: 0 0 20px;
  font-size: 30px;
  text-align: left;
  font-weight: 300;
}
@media (max-width: 767px) {
  .crew-3 h3 {
    margin-bottom: 25px;
  }
}
.crew-3 .title {
  margin: 0 0 80px;
  line-height: 1.5;
}
.crew-3 .title a {
  color: #bdc3c7;
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 22px;
  letter-spacing: 0.19em;
}
.crew-3 .title a:hover,
.crew-3 .title a:focus,
.crew-3 .title a.active {
  color: #1abc9c;
}
.crew-3 .title .social-btns {
  white-space: nowrap;
}
.crew-3 .title .social-btns a {
  font-size: 16px;
  margin-right: 12px;
}
.crew-3 .title .social-btns > * {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  text-align: center;
}
.crew-3 .title .social-btns > *:first-child {
  margin-left: 0;
}
.crew-3 .title .social-btns > * > * {
  display: block;
  position: relative;
  top: 0;
  width: 20px;
  height: 20px;
  color: #15967d;
  -webkit-transition: 0.25s top;
  -moz-transition: 0.25s top;
  -o-transition: 0.25s top;
  transition: 0.25s top;
}
.crew-3 .title .social-btns > * > *:first-child {
  color: #1abc9c;
}
.crew-3 .title .social-btns > *:hover > * {
  top: -100%;
}
.crew-3 .title .social-btns .social-holder > * {
  display: block;
  height: 20px;
}
@media (max-width: 767px) {
  .crew-3 .title {
    margin-bottom: 35px;
  }
}
.crew-3 .members {
  display: table;
  width: 100%;
}
.crew-3 .members + .members {
  margin-top: 56px;
}
.crew-3 .members .member-wrapper {
  display: table-cell;
}
.crew-3 .members .member-wrapper:first-child + .member-wrapper {
  text-align: center;
}
.crew-3 .members .member-wrapper:first-child + .member-wrapper + .member-wrapper {
  text-align: right;
}
.crew-3 .members .member {
  width: 270px;
  display: inline-block;
}
.crew-3 .members .photo-wrapper {
  width: 270px;
  height: 220px;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #ecf0f1;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.crew-3 .members .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background: 50% 50% no-repeat;
  opacity: 30;
  filter: alpha(opacity=3000);
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.crew-3 .members .photo img {
  display: none;
}
.crew-3 .members .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 220px;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.crew-3 .members .overlay [class*="fui-"] {
  font-size: 46px;
}
.crew-3 .members .name {
  position: absolute;
  left: 19px;
  bottom: 19px;
  color: #fff;
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.14em;
}
.crew-3 .members .member:hover .photo-wrapper {
  background-color: #1abc9c;
}
.crew-3 .members .member:hover .photo {
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.crew-3 .members .member:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 991px) and (min-width: 768px) {
  .crew-3 .members .member,
  .crew-3 .members .photo-wrapper {
    width: 230px;
  }
}
@media (max-width: 767px) {
  .crew-3 .members {
    display: block;
    width: auto;
  }
  .crew-3 .members .member-wrapper {
    display: block;
    text-align: center!important;
  }
  .crew-3 .members .member-wrapper + .member-wrapper {
    margin-top: 56px;
  }
}
@media (max-width: 767px) {
  .crew-3 h3 {
    text-align: center;
    margin-bottom: 25px;
  }
  .crew-3 .title {
    text-align: center;
    line-height: 23px;
    margin-bottom: 35px;
  }
  .crew-3 .social-btns {
    display: block;
  }
}
