// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';
@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-14.less';

.header-14-sub {
  display: table;
  width: 100%;
  vertical-align: middle;
  padding-bottom: 120px;
  .box-sizing(border-box);
  @media (max-width: 480px) {
    padding-bottom: 50px;
  }
  @media (max-width: 540px) {
    .hero-unit {
      margin: 0 auto 65px;
    }
  }
  .background {
    background-image: url("../img/img-1.jpg");
  }
  .container {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
  }
}

