/**
 * Content 18 stylesheet  
 * */
.content-18 {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}
.content-18 .carousel {
  margin-bottom: 100px;
  text-align: center;
}
.content-18 .carousel:before {
  content: '';
  background: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/quote-down-mb@2x.png") no-repeat;
  -webkit-background-size: 31px 22px;
  -moz-background-size: 31px 22px;
  -o-background-size: 31px 22px;
  background-size: 31px 22px;
  display: block;
  margin: 0 auto 95px;
  width: 31px;
  height: 22px;
  text-align: center;
}
@media (max-width: 767px) {
  .content-18 .carousel:before {
    margin-bottom: 45px;
  }
}
.content-18 .carousel .quote-text {
  max-width: 625px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 40px;
}
.content-18 .carousel .quote-author {
  max-width: 625px;
  margin: 45px auto 0;
  padding: 0 20px;
  font-size: 18px;
  font-weight: normal;
  color: #bdc3c7;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.content-18 .carousel .controls {
  position: relative;
  z-index: 3;
}
.content-18 .carousel .controls > .carousel-control {
  z-index: 5;
  position: absolute;
  top: 20px;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
  overflow: hidden;
  background: #2c3e50;
}
.content-18 .carousel .controls > .carousel-control.disabled {
  z-index: auto;
  background: none;
  border: 3px solid #ebedee;
  pointer-events: none;
  cursor: default;
}
.content-18 .carousel .controls > .carousel-control.left {
  left: 0;
}
.content-18 .carousel .controls > .carousel-control.right {
  right: 0;
}
.content-18 .carousel .carousel-inner {
  padding-bottom: 0;
}
.content-18 .carousel .item {
  -webkit-transition: 0.8s ease-in-out opacity;
  -moz-transition: 0.8s ease-in-out opacity;
  -o-transition: 0.8s ease-in-out opacity;
  transition: 0.8s ease-in-out opacity;
  display: block;
  position: absolute;
  top: 0;
  left: 0!important;
  right: 0;
  opacity: 0;
}
.content-18 .carousel .item.active.left,
.content-18 .carousel .item.active.right {
  opacity: 0;
  top: 100%;
  z-index: 5;
}
.content-18 .carousel .item.active,
.content-18 .carousel .item.prev,
.content-18 .carousel .item.next {
  opacity: 1;
  top: 0;
  z-index: 5;
}
.content-18 .carousel + * {
  position: relative;
}
@media (max-width: 767px) {
  .content-18 .carousel {
    margin-bottom: 0;
  }
}
.content-18 .quotes > * {
  margin-top: 48px;
}
.content-18 .quotes h6 {
  text-transform: none;
  font-size: 18px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
