.content-27 {
  position: relative;
  padding: 120px 0;
}
.content-27 svg,
.content-27 .svg {
  max-width: 100%;
}
.content-27 .nosvg {
  display: none;
}
@media (max-width: 767px) {
  .content-27 .svg,
  .content-27 .nosvg {
    text-align: center;
    float: none;
    margin-bottom: 45px;
  }
  .content-27 .svg {
    display: block;
  }
}
.content-27 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: left;
  margin-bottom: 43px;
  font-weight: 300;
}
.content-27 p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 29.6px;
}
.content-27 .btn {
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 991px) {
  .content-27 h3,
  .content-27 p {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.content-27 .btns {
  margin-top: 45px;
}
.content-27 .btns > * {
  display: inline-block;
  margin-left: 32px;
  vertical-align: middle;
}
.content-27 .btns > *:first-child {
  margin-left: 0;
}
@media (max-width: 991px) {
  .content-27 .btns .btn {
    display: block;
    margin: 0 5px 20px;
  }
  .content-27 .btns .btn:not(:first-child) {
    float: left;
    margin-right: 35px;
  }
}
@media (max-width: 480px) {
  .content-27 .btns .btn:not(:first-child) {
    float: none;
    color: white;
    margin-right: 5px;
  }
  .content-27 .btns .btn:not(:first-child):focus {
    outline: none;
  }
  .content-27 .btns [class*="fui-"] {
    margin-top: -6px;
  }
}
@media (min-width: 481px) {
  .content-27 .btns > *:not(:first-child) {
    padding: 0;
    background: transparent;
    color: #34495e;
  }
  .content-27 .btns > *:not(:first-child):hover,
  .content-27 .btns > *:not(:first-child):focus {
    color: #5d6d7e;
  }
  .content-27 .btns > *:not(:first-child):active,
  .content-27 .btns > *:not(:first-child).active {
    color: #2c3e50;
  }
  .content-27 .btns > *:not(:first-child) [class*="fui-"] {
    font-size: 30px;
    font-weight: normal;
    color: inherit;
    margin: 0;
  }
  .content-27 .btns > *:not(:first-child) :not([class*="fui-"]) {
    display: none;
  }
}
@media (max-width: 480px) {
  .content-27 .btns > * {
    display: block;
    margin: 0;
  }
  .content-27 .btns > * + * {
    margin-top: 10px;
  }
}
.content-27 .btn.btn-editable {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content-27 .btn.btn-editable:before {
  margin-left: 4px;
  margin-right: 8px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
  font-family: 'Flat-UI-Pro-Icons';
}
