.content-25 {
  position: relative;
  padding: 95px 0;
}
@media (max-width: 767px) {
  .content-25 {
    padding: 40px 5px;
  }
  .content-25 .svg,
  .content-25 .nosvg {
    display: block;
    text-align: center;
    float: none !important;
    margin-top: 45px;
  }
}
.content-25 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.content-25 p {
  font-size: 18px;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 45px;
  font-weight: normal;
}
.content-25 svg,
.content-25 .svg {
  width: 100%;
}
.content-25 .nosvg {
  display: none;
}
