/**
 * Content 5 stylesheet  
 * */
.content-5 {
  padding-top: 130px;
  padding-bottom: 120px;
  position: relative;
}
.content-5 .img-holder {
  text-align: center;
  margin: 0 0 50px;
}
.content-5 .img-wrapper {
  display: inline-block;
}
.content-5 h3 {
  margin: 0 0 21px;
  font-size: 35px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}
@media (max-width: 767px) {
  .content-5 h3 {
    margin-bottom: 15px;
  }
}
.content-5 h3 + .lead {
  font-size: 25px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-align: center;
}
@media (max-width: 767px) {
  .content-5 h3 + .lead {
    line-height: 1.25;
  }
}
@media (max-width: 480px) {
  .content-5 {
    padding-bottom: 40px;
  }
}
.content-5 .features > [class*="col-sm-"] {
  position: relative;
  margin-top: 40px;
}
.content-5 .features > [class*="col-sm-"] > [class*="fui-"],
.content-5 .features > [class*="col-sm-"] > a {
  position: absolute;
  left: -45px;
  top: 7px;
  font-size: 25px;
  font-weight: normal;
  color: #2c3e50;
}
@media (max-width: 767px) {
  .content-5 .features > [class*="col-sm-"] > [class*="fui-"],
  .content-5 .features > [class*="col-sm-"] > a {
    position: static;
    float: left;
    margin: -7px 20px 0 0;
  }
}
.content-5 .features > [class*="col-sm-"] p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
.content-5 .features > [class*="col-sm-"] h6 {
  font-size: 22px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  margin-bottom: 14px;
  text-transform: none;
}
