.content-35 {
  position: relative;
  color: #7f8c8d;
  overflow: hidden;
}
.content-35 .container {
  padding-top: 90px;
  padding-bottom: 100px;
  min-height: 925px;
}
@media (max-width: 767px) {
  .content-35 .container {
    min-height: 0;
    padding-top: 60px;
    padding-bottom: 80px;
  }
}
.content-35 .bx-viewport {
  border-radius: 0!important;
  box-shadow: none!important;
  border: none!important;
  background: none!important;
}
.content-35 > * {
  position: relative;
}
.content-35 h2 {
  font-size: 35px;
  line-height: 40px;
  color: #2c3e50;
  font-weight: 300;
  margin: 0 0 40px;
}
.content-35 .lead {
  font-size: 20px;
  line-height: 36px;
  margin: 0 0 25px;
}
.content-35 .btn {
  font-weight: 500;
  padding-left: 26px;
  padding-right: 26px;
  margin-bottom: 20px;
  color: #fff;
}
.content-35 .btn:hover {
  color: #fff;
}
.content-35 .btn.btn-inverse {
  background: #2c3e50;
}
.content-35 a {
  color: #2c3e50;
  text-decoration: none;
  border-bottom: 1px solid #abb0b5;
}
.content-35 a:hover {
  color: #64686c;
}
.content-35 .dm-popover a {
  color: #fff;
  border-bottom: none;
}
.content-35 .dm-popover a:hover {
  color: #5ecaff;
}
.content-35 .ask-question {
  font-size: 20px;
  display: inline-block;
  line-height: 26px;
}
.content-35 .tech-info {
  color: #7f8c8d;
  padding-top: 80px;
  margin: 0;
}
.content-35 .tech-info dt,
.content-35 .tech-info dd {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}
.content-35 .tech-info dt {
  float: left;
  width: 190px;
}
.content-35 .tech-info dd {
  display: block;
  overflow: hidden;
  color: #2c3e50;
}
.content-35 .columns {
  margin-top: 50px;
}
.content-35 .columns h3 {
  font-size: 20px;
  color: #34495e;
  line-height: 28px;
  margin: 0 0 20px;
  font-weight: 500;
}
.content-35 .columns p {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
}
.content-35 .columns a {
  display: block;
  border: none;
}
.content-35 .columns img,
.content-35 .columns strong,
.content-35 .columns b {
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.content-35 .columns img {
  margin-top: 20px;
  margin-bottom: 45px;
}
.content-35 .columns a:hover img {
  opacity: 0.9;
}
.content-35 .columns b {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: -1px;
  color: #34495e;
  display: inline-block;
  border-bottom: 1px solid #fff;
}
.content-35 .columns h3 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -1px;
  color: #34495e;
}
.content-35 .columns a:hover strong {
  border-bottom: 1px solid #d5d6d6;
}
.content-35 .columns span {
  font-size: 16px;
  line-height: 26px;
  color: #7f8c8d;
  display: block;
}
.content-35 .columns span.svgIcon {
  display: inline-block;
  padding-left: 8px;
}
@media (max-width: 767px) {
  .content-35 .columns .col-sm-6:not(:first-child) {
    margin-top: 60px;
  }
}
.content-35 .dm-controlsView-btns {
  left: auto;
  right: 20px;
}
.content-35 .background {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.content-35 .background > .container {
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .content-35 .background > .container {
    height: 250px;
    margin-bottom: 60px;
  }
}
.content-35 .background.bread .col-sm-4 > div {
  background: none;
}
.content-35 .background.doc .col-sm-4 > div {
  background: #d5e3e0;
}
.content-35 .background .col-sm-4 {
  position: absolute;
  height: 100%;
}
.content-35 .background .col-sm-4 > div {
  position: absolute;
  right: 0;
  height: 100%;
  width: 1000px;
  background: #f3f3f3;
  margin: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media (max-width: 767px) {
  .content-35 .background .col-sm-4 > div {
    position: static;
    width: 100%;
    overflow: hidden;
  }
}
.content-35 .background .col-sm-4 > div img {
  height: 100% !important;
  width: auto;
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 767px) {
  .content-35 .background .col-sm-4 > div img {
    height: auto;
    min-height: 250px;
  }
}
@media (max-width: 767px) {
  .content-35 .background .col-sm-4 {
    left: 0;
    right: 0;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .content-35 .background {
    visibility: hidden;
  }
}
@media (max-width: 767px) {
  .content-35 {
    padding-top: 0;
  }
}
.content-35 .contact {
  padding: 30px 0 10px 92px;
  background: url('../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/img/content/anthony.png') no-repeat center left;
  background-size: 66px auto;
  color: #7f8c8d;
  font-size: 16px;
  line-height: 26px;
  border-top: 1px solid #ebedee;
  margin-top: 85px;
}
.content-35 .bx-controls {
  display: none;
}
.content-35-slider-item {
  overflow: hidden;
  padding: 100px 0 0;
}
@media (max-width: 767px) {
  .content-35-slider-item {
    overflow: visible;
  }
}
.content-35-customPager {
  position: absolute;
  left: 50%;
  top: 100px;
  z-index: 3;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 1200px) {
  .content-35-customPager {
    margin-left: -88px;
  }
}
@media (max-width: 1199px) {
  .content-35-customPager {
    margin-left: -70px;
  }
}
@media (max-width: 991px) {
  .content-35-customPager {
    margin-left: -52px;
  }
}
@media (max-width: 767px) {
  .content-35-customPager {
    margin-left: 15px;
    left: 0;
    top: 70px;
  }
}
.content-35-customPager li {
  float: left;
  margin-right: 15px;
}
.content-35-customPager li a {
  -webkit-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
  -moz-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
  -ms-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
  -o-transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
  transition: color 0.25s, opacity 0.25s, text-indent 0.25s;
  list-style: none;
  cursor: pointer;
  width: 2px;
  height: 2px;
  border: 2px solid #2c3e50;
  overflow: hidden;
  display: block;
  color: #2c3e50;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  padding: 3px;
  text-indent: -20px;
}
.content-35-customPager li a:hover,
.content-35-customPager li a:focus,
.content-35-customPager li a.active {
  background-color: #2c3e50;
  opacity: 1;
  color: #2c3e50;
}
.content-35-customPager li .fui-list {
  position: relative;
  top: -6px;
  cursor: pointer;
}
.content-35-customPager li .fui-list:before {
  color: #303336;
  font-size: 16px;
  -webkit-transition: color 0.6s;
  -moz-transition: color 0.6s;
  -o-transition: color 0.6s;
  transition: color 0.6s;
}
.content-35-customPager.showmenu .fui-list:before {
  color: #7f8c8d;
}
.content-35-customPager.showmenu a {
  border: none;
  border-bottom: 1px dashed #7f8c8d;
  width: auto;
  height: auto;
  font-size: 16px;
  color: #7f8c8d;
  position: relative;
  top: -4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  background: none !important;
  line-height: 18px;
  padding: 0;
  text-indent: 0;
}
.content-35-customPager.showmenu a.active,
.content-35-customPager.showmenu a:hover,
.content-35-customPager.showmenu a:focus {
  border-bottom-color: transparent;
  color: #2c3e50;
}
.content-35-customPager .manuicon {
  position: relative;
  top: -7px;
  cursor: pointer;
}
