/**
 * Content 2 stylesheet  
 * */
.content-2 {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}
.content-2 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 35px;
  font-weight: 300;
}
.content-2 p {
  font-size: 18px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 30px;
}
.content-2 .btns {
  margin-top: 50px;
  font-size: 15px;
  font-weight: normal;
  color: #7f8c8d;
}
.content-2 .btns .btn {
  padding: 9px 17px 10px 15px;
  margin-right: 28px;
}
.content-2 .btns .btn > [class^="fui-"] {
  font-size: 26px;
  font-weight: normal;
  color: #ffffff;
  margin: -2px 12px 0 0;
}
@media (max-width: 767px) {
  .content-2 .btns {
    margin-top: 35px;
  }
  .content-2 .col-sm-5.col-sm-offset-1 {
    margin-top: 45px;
  }
}
.content-2 .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #f2f3f4;
  position: relative;
  overflow: hidden;
  height: 250px;
}
.content-2 .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 60px;
  padding-left: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.content-2 .player .embed-video {
  height: 100%;
}
.content-2 .player .embed-video iframe {
  width: 100%;
  height: 100%;
}
.content-2 .btn.btn-editable {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content-2 .btn.btn-editable:before {
  font-size: 26px;
  font-weight: normal;
  color: #ffffff;
  margin: -4px 16px 0 0;
  font-family: 'Flat-UI-Pro-Icons';
  display: inline-block;
  vertical-align: middle;
}
