/**
 * Content 19 stylesheet  
 * */
.content-19 {
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
  border-bottom: 2px solid #ebedee;
}
.content-19 .col-sm-7 .quote {
  position: relative;
}
.content-19 .col-sm-7 .quote:before {
  content: '';
  background: url("../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/icons/quote-up-mb@2x.png") no-repeat;
  -webkit-background-size: 31px 22px;
  -moz-background-size: 31px 22px;
  -o-background-size: 31px 22px;
  background-size: 31px 22px;
  position: absolute;
  width: 31px;
  height: 22px;
  top: 0;
  left: -60px;
}
@media (min-width: 1200px) and (max-width: 1300px), (min-width: 992px) and (max-width: 1080px), (max-width: 870px) {
  .content-19 .col-sm-7 .quote:before {
    display: none;
  }
}
@media (max-width: 767px) {
  .content-19 .col-sm-7 .quote {
    margin-bottom: 50px;
  }
}
.content-19 .col-sm-7 .quote .quote-text {
  font-size: 37px;
  font-weight: normal;
  color: #2c3e50;
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.content-19 .col-sm-7 .quote .quote-author {
  margin-top: 20px;
  font-size: 13px;
  font-weight: normal;
  color: #95a5a6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.content-19 .col-sm-7 .quote .quote-author > * {
  vertical-align: middle;
}
.content-19 .col-sm-7 .quote .quote-author-photo {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: #ebedee;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden;
  margin-right: 20px;
}
.content-19 .col-sm-7 .quote .quote-author-name {
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.19em;
}
.content-19 .col-sm-3 .quote {
  position: relative;
  margin-top: 50px;
}
.content-19 .col-sm-3 .quote:first-child {
  margin-top: 0;
}
.content-19 .col-sm-3 .quote .quote-text {
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
  color: #95a5a6;
}
.content-19 .col-sm-3 .quote .quote-author {
  font-size: 18px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.content-19 .col-sm-3 .quote .quote-author-photo {
  position: absolute;
  width: 32px;
  height: 32px;
  background: #ebedee;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden;
  margin-left: -50px;
  margin-top: 6px;
}
.content-19 .col-sm-3 .quote .quote-date {
  font-size: 12px;
  font-weight: normal;
  color: #95a5a6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.19em;
}
@media (max-width: 480px) {
  .content-19 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .content-19 .col-sm-7 .quote .quote-author {
    font-size: 11px;
    font-weight: normal;
    color: #7f8c8d;
    letter-spacing: 0;
  }
  .content-19 .col-sm-7 .quote .quote-author .quote-author-photo {
    margin-right: 10px;
  }
  .content-19 .col-sm-3 .quote .quote-author-photo {
    position: static;
    margin: 5px 10px 0 0;
    float: left;
  }
}
