.content-34 {
  position: relative;
  overflow: hidden;
  background: #f3f3f3;
}
@media (max-width: 767px) {
  .content-34 {
    max-height: 100%;
  }
  .content-34 .pt-controls {
    margin: 0 !important;
    padding: 0 !important;
  }
}
.content-34 .pt-perspective {
  position: relative;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.content-34 .dm-controlsView-holder-background:hover .background + .dm-controlsView-btns {
  opacity: 1;
}
.content-34 .pt-page {
  background: #f3f3f3;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
@media (max-width: 1200px) {
  .content-34 .pt-page .container {
    margin-left: 60px;
  }
}
.content-34 .pt-page-current,
.content-34 .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.content-34 .pt-page-ontop {
  z-index: 999;
}
.content-34 .pt-controls {
  position: absolute;
  top: 50%;
  left: 30px;
  z-index: 9999;
}
.content-34 .pt-controls .pt-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.content-34 .pt-controls .pt-indicators li {
  float: none;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  margin: 15px 0 0;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -999px;
  cursor: pointer;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  border: 2px solid #d3d3d3;
  border: 2px solid rgba(81, 81, 81, 0.2);
  background: transparent;
}
.content-34 .pt-controls .pt-indicators li.active {
  border: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.loaded .content-34 .pt-controls .pt-indicators {
  -webkit-transition: 1.2s 1.6s opacity;
  -moz-transition: 1.2s 1.6s opacity;
  -o-transition: 1.2s 1.6s opacity;
  transition: 1.2s 1.6s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 767px) {
  .content-34 .pt-controls {
    top: auto;
    bottom: 30px;
    left: 0;
    right: 0;
    margin-top: 0 !important;
  }
  .content-34 .pt-controls .pt-indicators {
    text-align: center;
  }
  .content-34 .pt-controls .pt-indicators li {
    display: inline-block;
    margin: 0 7.5px;
  }
}
.content-34 .pt-controls li.active {
  background: #2c3e50;
}
.content-34 .container {
  padding-top: 125px;
  padding-bottom: 80px;
  color: #7f8c8d;
}
.content-34 h2 {
  margin: 0 0 20px;
  font-size: 35px;
  line-height: 40px;
  color: #2c3e50;
  font-weight: 300;
}
.content-34 .lead {
  font-size: 20px;
  line-height: 36px;
  margin: 0 0 50px;
}
.content-34 .box-1,
.content-34 .box-2 {
  margin-bottom: 50px;
}
.content-34 .box-1 h3,
.content-34 .box-2 h3 {
  font-size: 20px;
  line-height: 28px;
  color: #34495e;
  font-weight: 500;
  margin: 0 0 15px;
}
.content-34 .box-1 p,
.content-34 .box-2 p {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
}
.content-34 .box_img {
  height: 75px;
  margin-bottom: 30px;
  width: 105px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
}
