/**
 * Price 3 stylesheet  
 * */
.price-3 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.price-3 .plans {
  *zoom: 1;
}
.price-3 .plans:before,
.price-3 .plans:after {
  content: " ";
  display: table;
}
.price-3 .plans:after {
  clear: both;
}
.price-3 .plans:before,
.price-3 .plans:after {
  display: table;
  content: "";
  line-height: 0;
}
.price-3 .plans:after {
  clear: both;
}
.price-3 .plan {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 33.33%;
  text-align: center;
  color: #bdc3c7;
  font-size: 18px;
}
.price-3 .plan > * {
  padding-left: 10px;
  padding-right: 10px;
}
.price-3 .plan b {
  color: #7f8c8d;
  font-weight: 500;
}
.price-3 .plan .title {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
}
.price-3 .plan .title .img-holder {
  display: inline-block;
}
.price-3 .plan .title .img {
  min-height: 134px;
}
.price-3 .plan .price {
  font-weight: 400;
}
.price-3 .plan .description {
  margin: 30px 0 35px;
  line-height: 28px;
}
.price-3 .plan .btn {
  min-width: 170px;
  font-weight: 500;
}
.price-3 .plan.plan-2 {
  border-left: 2px solid #e5e5e5;
}
.price-3 .plan.plan-2:first-child {
  border-left: none;
}
@media (max-width: 767px) {
  .price-3 .plan {
    float: none;
    width: auto;
  }
  .price-3 .plan.plan-2 {
    border: 0;
    border-top: 2px solid #ebedee;
    border-bottom: 2px solid #ebedee;
    padding: 50px 0;
    margin: 50px 0;
  }
}
