/**
 * Price 5 stylesheet  
 * */
.price-5 {
  padding-top: 110px;
  padding-bottom: 90px;
}
.price-5 .plans {
  display: table;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 3px solid #e5e5e5;
  border-top: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.price-5 .plans .plan {
  border-left: 2px solid #e5e5e5;
  display: table-cell;
  width: 33.33%;
  text-align: center;
  -webkit-transition: 0.4s background-color;
  -moz-transition: 0.4s background-color;
  -o-transition: 0.4s background-color;
  transition: 0.4s background-color;
}
.price-5 .plans .plan:first-child {
  border-left: none;
}
.price-5 .plans .plan > * {
  position: relative;
}
.price-5 .plans .title {
  padding: 32px 0 40px;
  background: #1abc9c;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
  white-space: nowrap;
  border-left: 2px solid #17a98c;
  margin: 0 -2px;
}
.price-5 .plans .title .price {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: normal;
  margin: 0 0 4px;
}
.price-5 .plans .title .price small {
  font-size: 24px;
  font-weight: normal;
  vertical-align: top;
  margin-right: 6px;
  margin-left: -1em;
}
.price-5 .plans .plan:first-child .title {
  margin-left: -3px;
  border-left: none;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
}
.price-5 .plans .plan:last-child .title {
  margin-right: -3px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
}
.price-5 .plans .description {
  -webkit-transition: 0.4s opacity;
  -moz-transition: 0.4s opacity;
  -o-transition: 0.4s opacity;
  transition: 0.4s opacity;
}
.price-5 .plans .description .description-box {
  text-align: left;
  padding: 44px 50px 44px 44px;
  border-top: 2px solid #ebedee;
}
.price-5 .plans .description .description-box:first-child {
  border-top: 0;
}
.price-5 .plans .description big {
  font-size: 18px;
  font-weight: 500;
  color: #1abc9c;
  display: block;
  margin-bottom: 10px;
}
.price-5 .plans .description-more {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 56px 40px 44px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.4s opacity;
  -moz-transition: 0.4s opacity;
  -o-transition: 0.4s opacity;
  transition: 0.4s opacity;
}
.price-5 .plans .description-more big {
  font-size: 18px;
  font-weight: 500;
  color: #1abc9c;
  display: block;
  margin-bottom: 8px;
}
.price-5 .plans .description-more [class*="fui-"] {
  color: #1abc9c;
  font-size: 24px;
  margin-bottom: 25px;
}
.price-5 .plans .description-more .info {
  margin: 0 20px 55px;
  font-size: 14px;
  line-height: 18px;
}
.price-5 .plans .description-more .btn {
  display: block;
  max-width: 170px;
  margin: 0 auto;
}
.price-5 .plans .plan:hover {
  background-color: rgba(26, 188, 156, 0.05);
}
.price-5 .plans .plan:hover .description {
  opacity: 0;
  filter: alpha(opacity=0);
}
.price-5 .plans .plan:hover .description-more {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 767px) {
  .price-5 .plans {
    display: block;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .price-5 .plans .plan {
    display: block;
    width: auto;
    border: 0!important;
  }
  .price-5 .plans .plan + .plan {
    margin-top: 30px;
  }
  .price-5 .plans .title {
    margin: 0!important;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    border-top-right-radius: 6px;
    -webkit-border-top-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    border-top-left-radius: 6px;
  }
  .price-5 .plans .title + * {
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-left-radius: 6px;
    border: 3px solid #e5e5e5;
    border-top: 0;
  }
  .price-5 .plans .description .description-box,
  .price-5 .plans .description-more {
    padding-left: 35px;
    padding-right: 35px;
  }
}
.price-5 .terms {
  text-align: center;
  margin: 40px 0 20px;
  color: #95a5a6;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
}
.price-5 .terms a {
  text-decoration: underline;
  color: #1abc9c;
  font-weight: normal;
}
.price-5 .terms a:hover {
  text-decoration: none;
}
