/**
 * Project 1 stylesheet  
 * */
.projects-1 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.projects-1 .projects-* .pt-perspective {
  position: relative;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.projects-1 .projects-* .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.projects-1 .projects-* .pt-page-current,
.projects-1 .projects-* .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.projects-1 .projects-* .pt-page-ontop {
  z-index: 999;
}
.projects-1 .projects-* .v-center {
  display: table;
  width: 100%;
}
.projects-1 .projects-* .v-center > * {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
  float: none;
}
@media (max-width: 767px) {
  .projects-1 .projects-* .v-center.row {
    display: block;
    width: auto;
  }
  .projects-1 .projects-* .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.projects-1 .title {
  margin: 0 0 50px;
  line-height: 1.5;
}
.projects-1 .title a {
  color: #bdc3c7;
  font-size: 13px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-right: 25px;
}
.projects-1 .title a:hover,
.projects-1 .title a:focus,
.projects-1 .title a.active {
  color: #1abc9c;
}
.projects-1 .head-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 55px 60px 20px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  color: #95a5a6;
  min-height: 330px;
  position: relative;
}
.projects-1 .head-box .background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #ebedee url('../wp-content/themes/startup/templates/startup-framework/build-wp/common-files/img/header/ipad@2x.png') 100% 50% no-repeat;
  max-width: none;
  opacity: 1;
  -webkit-background-size: 826px 772px;
  -moz-background-size: 826px 772px;
  -o-background-size: 826px 772px;
  background-size: 826px 772px;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
@media (max-width: 700px) {
  .projects-1 .head-box .background {
    opacity: 20;
    filter: alpha(opacity=2000);
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
}
.projects-1 .head-box > * {
  max-width: 270px;
  position: relative;
}
.projects-1 .head-box .brand {
  margin-bottom: 17px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 23px;
  color: #34495e;
}
.projects-1 .head-box .brand > img {
  margin-right: 12px;
  vertical-align: top;
  margin-top: 4px;
}
.projects-1 .head-box p {
  font-size: 16px;
}
.projects-1 .head-box .features {
  border-top: 2px solid rgba(189, 195, 199, 0.3);
  margin-top: 25px;
  padding-top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #1abc9c;
}
.projects-1 .head-box .features > * + * {
  margin-top: 10px;
}
.projects-1 .head-box .features .text-features {
  display: inline-block;
  vertical-align: middle;
}
.projects-1 .head-box .features [class*="fui-"] {
  font-size: 23px;
  font-weight: normal;
  vertical-align: middle;
  margin-right: 20px;
}
.projects-1 .projects {
  display: table;
  width: 100%;
  margin-top: 65px;
}
.projects-1 .projects + .projects {
  margin-top: 80px;
}
.projects-1 .projects .project-wrapper {
  display: table-cell;
}
.projects-1 .projects .project-wrapper:first-child + .project-wrapper {
  text-align: center;
}
.projects-1 .projects .project-wrapper:first-child + .project-wrapper + .project-wrapper {
  text-align: right;
}
.projects-1 .projects .project {
  width: 270px;
  display: inline-block;
}
.projects-1 .projects .photo-wrapper {
  width: 270px;
  height: 220px;
  position: relative;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #ecf0f1;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.projects-1 .projects .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  background: 50% 50% no-repeat;
  opacity: 30;
  filter: alpha(opacity=3000);
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.projects-1 .projects .photo img {
  display: none;
}
.projects-1 .projects .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 220px;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.projects-1 .projects .overlay [class*="fui-"] {
  font-size: 46px;
}
.projects-1 .projects .info {
  text-align: left;
  font-size: 14px;
  color: #95a5a6;
  margin-top: 39px;
  line-height: 1.4;
}
.projects-1 .projects .info b {
  color: #7f8c8d;
}
.projects-1 .projects .name {
  color: #1abc9c;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 14px;
}
.projects-1 .projects .project:hover .photo-wrapper {
  background-color: #1abc9c;
}
.projects-1 .projects .project:hover .photo {
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.projects-1 .projects .project:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 991px) and (min-width: 768px) {
  .projects-1 .projects .project,
  .projects-1 .projects .photo-wrapper {
    width: 230px;
  }
}
@media (max-width: 767px) {
  .projects-1 .projects {
    display: block;
    width: auto;
  }
  .projects-1 .projects .project-wrapper {
    display: block;
    text-align: center!important;
  }
  .projects-1 .projects .project-wrapper + .project-wrapper {
    margin-top: 80px;
  }
}
