/**
 * Project 3 stylesheet  
 * */
.projects-3 {
  padding-top: 110px;
  padding-bottom: 110px;
}
.projects-3 .projects-* .pt-perspective {
  position: relative;
  height: 100%;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.projects-3 .projects-* .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.projects-3 .projects-* .pt-page-current,
.projects-3 .projects-* .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.projects-3 .projects-* .pt-page-ontop {
  z-index: 999;
}
.projects-3 .projects-* .v-center {
  display: table;
  width: 100%;
}
.projects-3 .projects-* .v-center > * {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
  float: none;
}
@media (max-width: 767px) {
  .projects-3 .projects-* .v-center.row {
    display: block;
    width: auto;
  }
  .projects-3 .projects-* .v-center.row > * {
    display: block;
    vertical-align: baseline;
  }
}
.projects-3 h3 {
  margin: 0 0 80px;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
.projects-3 .projects {
  display: table;
  width: 100%;
}
.projects-3 .projects + .projects {
  margin-top: 85px;
}
.projects-3 .projects .project-wrapper {
  display: table-cell;
}
.projects-3 .projects .project-wrapper:first-child + .project-wrapper {
  text-align: center;
}
.projects-3 .projects .project-wrapper:first-child + .project-wrapper + .project-wrapper {
  text-align: right;
}
.projects-3 .projects .project {
  width: 220px;
  display: inline-block;
  vertical-align: top;
}
.projects-3 .projects .photo-wrapper {
  width: 220px;
  height: 220px;
  position: relative;
  overflow: hidden;
  background-color: none;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
.projects-3 .projects .photo-wrapper:before {
  background: #1abc9c;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 50%;
}
.projects-3 .projects .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  background: 50% 50% no-repeat;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.projects-3 .projects .photo img {
  display: none;
}
.projects-3 .projects .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  color: #fff;
  line-height: 220px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.projects-3 .projects .overlay [class*="fui-"] {
  font-size: 46px;
}
.projects-3 .projects .info {
  text-align: center;
  font-size: 16px;
  color: #95a5a6;
  margin-top: 43px;
}
.projects-3 .projects .info b {
  color: #7f8c8d;
}
.projects-3 .projects .name {
  color: #34495e;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}
.projects-3 .projects .project:hover .photo-wrapper {
  background-color: none;
}
.projects-3 .projects .project:hover .photo {
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.projects-3 .projects .project:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.projects-3 .projects .project:hover .name {
  color: #1abc9c;
}
@media (max-width: 767px) {
  .projects-3 .projects {
    display: block;
    width: auto;
  }
  .projects-3 .projects .project-wrapper {
    display: block;
    text-align: center!important;
  }
  .projects-3 .projects .project-wrapper + .project-wrapper {
    margin-top: 85px;
  }
}
