/**
 * Copntact 3 stylesheet  
 * */
.contacts-3 {
  padding-top: 110px;
  padding-bottom: 50px;
}
.contacts-3 h3 {
  font-size: 30px;
  margin: 0 0 15px;
  font-weight: 300px;
}
.contacts-3 h6,
.contacts-3 .h6 {
  margin: 0 0 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-transform: none;
}
.contacts-3 label.h6 {
  margin-bottom: 20px;
}
.contacts-3 p {
  font-size: 16px;
  line-height: 1.6;
}
.contacts-3 a {
  color: #1abc9c;
}
.contacts-3 a:hover,
.contacts-3 a:focus,
.contacts-3 a.active {
  color: #15967d;
}
.contacts-3 form {
  margin: 30px 0 0;
}
.contacts-3 form input,
.contacts-3 form textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  margin-bottom: 29px;
  border-color: #ebedee;
  color: #7f8c8d;
}
.contacts-3 form input:focus,
.contacts-3 form textarea:focus {
  border-color: #1abc9c;
}
.contacts-3 form input {
  height: 45px;
}
.contacts-3 form label {
  margin-bottom: 18px;
}
.contacts-3 form .btn {
  margin-top: 7px;
  min-width: 150px;
}
.contacts-3 form .btn [class*="fui-"] {
  font-size: 24px;
}
.contacts-3 form .btn.btn-primary:hover,
.contacts-3 form .btn.btn-primary:focus {
  background-color: #e74c3c;
}
.contacts-3 form .btn.btn-primary:active,
.contacts-3 form .btn.btn-primary.active {
  background-color: #c44133;
}
.contacts-3 .map {
  height: 255px;
  margin: 35px 0 60px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}
.contacts-3 .links {
  margin: 20px 0 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid #ebedee;
}
.contacts-3 .links a {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}
.contacts-3 .links [class*="fui-"] {
  font-size: 26px;
  vertical-align: middle;
  margin: -3px 23px 0 0;
}
@media (max-width: 767px) {
  .contacts-3 > .container > .row > * + * {
    margin-top: 55px;
  }
}
@media (max-width: 480px) {
  .contacts-3 form {
    margin-bottom: 80px;
  }
  .contacts-3 form label {
    margin-bottom: 0px;
  }
}
